<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jun 12 19:54:03 CEST 2011 -->
<TITLE>
IRMetaData
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRMetaData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/IRGenerator.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/MapGenerator.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/IRMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class IRMetaData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/OutputMetaData.html" title="class in SimpleOpenNI">SimpleOpenNI.OutputMetaData</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/MapMetaData.html" title="class in SimpleOpenNI">SimpleOpenNI.MapMetaData</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.IRMetaData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IRMetaData</B><DT>extends <A HREF="../SimpleOpenNI/MapMetaData.html" title="class in SimpleOpenNI">MapMetaData</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#IRMetaData()">IRMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#IRMetaData(long, boolean)">IRMetaData</A></B>(long&nbsp;cPtr,
           boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#CopyFrom(SimpleOpenNI.IRMetaData)">CopyFrom</A></B>(<A HREF="../SimpleOpenNI/IRMetaData.html" title="class in SimpleOpenNI">IRMetaData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#getCPtr(SimpleOpenNI.IRMetaData)">getCPtr</A></B>(<A HREF="../SimpleOpenNI/IRMetaData.html" title="class in SimpleOpenNI">IRMetaData</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#InitFrom(SimpleOpenNI.IRMetaData)">InitFrom</A></B>(<A HREF="../SimpleOpenNI/IRMetaData.html" title="class in SimpleOpenNI">IRMetaData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#InitFrom(SimpleOpenNI.IRMetaData, long, long, SimpleOpenNI.SWIGTYPE_p_XnIRPixel)">InitFrom</A></B>(<A HREF="../SimpleOpenNI/IRMetaData.html" title="class in SimpleOpenNI">IRMetaData</A>&nbsp;other,
         long&nbsp;nXRes,
         long&nbsp;nYRes,
         <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnIRPixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnIRPixel</A>&nbsp;pExternalBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__IRMap.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__IRMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#IRMap()">IRMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#ReAdjust(long, long)">ReAdjust</A></B>(long&nbsp;nXRes,
         long&nbsp;nYRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#ReAdjust(long, long, SimpleOpenNI.SWIGTYPE_p_XnIRPixel)">ReAdjust</A></B>(long&nbsp;nXRes,
         long&nbsp;nYRes,
         <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnIRPixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnIRPixel</A>&nbsp;pExternalBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_XnIRPixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_XnIRPixel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#ThisData()">ThisData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnIRMetaData.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnIRMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#ThisGetUnderlying()">ThisGetUnderlying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnIRPixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnIRPixel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#ThisWritableDepthMap()">ThisWritableDepthMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__IRMap.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__IRMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/IRMetaData.html#WritableIRMap()">WritableIRMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.MapMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/MapMetaData.html" title="class in SimpleOpenNI">MapMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/MapMetaData.html#AllocateData(long, long)">AllocateData</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#BytesPerPixel()">BytesPerPixel</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#FPS()">FPS</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#FullXRes()">FullXRes</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#FullYRes()">FullYRes</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#getCPtr(SimpleOpenNI.MapMetaData)">getCPtr</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#PixelFormat()">PixelFormat</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#ReAdjust(long, long, SimpleOpenNI.SWIGTYPE_p_unsigned_char)">ReAdjust</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#swigReleaseOwnership()">swigReleaseOwnership</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#swigTakeOwnership()">swigTakeOwnership</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#XOffset()">XOffset</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#XRes()">XRes</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#YOffset()">YOffset</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#YRes()">YRes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.OutputMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/OutputMetaData.html" title="class in SimpleOpenNI">OutputMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/OutputMetaData.html#AllocateData(long)">AllocateData</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#Data()">Data</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#DataSize()">DataSize</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#FrameID()">FrameID</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#Free()">Free</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#getCPtr(SimpleOpenNI.OutputMetaData)">getCPtr</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#GetUnderlying()">GetUnderlying</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#IsDataNew()">IsDataNew</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#MakeDataWritable()">MakeDataWritable</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#Timestamp()">Timestamp</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#WritableData()">WritableData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IRMetaData()"><!-- --></A><H3>
IRMetaData</H3>
<PRE>
public <B>IRMetaData</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="IRMetaData(long, boolean)"><!-- --></A><H3>
IRMetaData</H3>
<PRE>
public <B>IRMetaData</B>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CopyFrom(SimpleOpenNI.IRMetaData)"><!-- --></A><H3>
CopyFrom</H3>
<PRE>
public long <B>CopyFrom</B>(<A HREF="../SimpleOpenNI/IRMetaData.html" title="class in SimpleOpenNI">IRMetaData</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/MapMetaData.html#delete()">delete</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/MapMetaData.html" title="class in SimpleOpenNI">MapMetaData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtr(SimpleOpenNI.IRMetaData)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../SimpleOpenNI/IRMetaData.html" title="class in SimpleOpenNI">IRMetaData</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InitFrom(SimpleOpenNI.IRMetaData)"><!-- --></A><H3>
InitFrom</H3>
<PRE>
public void <B>InitFrom</B>(<A HREF="../SimpleOpenNI/IRMetaData.html" title="class in SimpleOpenNI">IRMetaData</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InitFrom(SimpleOpenNI.IRMetaData, long, long, SimpleOpenNI.SWIGTYPE_p_XnIRPixel)"><!-- --></A><H3>
InitFrom</H3>
<PRE>
public long <B>InitFrom</B>(<A HREF="../SimpleOpenNI/IRMetaData.html" title="class in SimpleOpenNI">IRMetaData</A>&nbsp;other,
                     long&nbsp;nXRes,
                     long&nbsp;nYRes,
                     <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnIRPixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnIRPixel</A>&nbsp;pExternalBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IRMap()"><!-- --></A><H3>
IRMap</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__IRMap.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__IRMap</A> <B>IRMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReAdjust(long, long)"><!-- --></A><H3>
ReAdjust</H3>
<PRE>
public long <B>ReAdjust</B>(long&nbsp;nXRes,
                     long&nbsp;nYRes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReAdjust(long, long, SimpleOpenNI.SWIGTYPE_p_XnIRPixel)"><!-- --></A><H3>
ReAdjust</H3>
<PRE>
public long <B>ReAdjust</B>(long&nbsp;nXRes,
                     long&nbsp;nYRes,
                     <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnIRPixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnIRPixel</A>&nbsp;pExternalBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ThisData()"><!-- --></A><H3>
ThisData</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_p_XnIRPixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_XnIRPixel</A> <B>ThisData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ThisGetUnderlying()"><!-- --></A><H3>
ThisGetUnderlying</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnIRMetaData.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnIRMetaData</A> <B>ThisGetUnderlying</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ThisWritableDepthMap()"><!-- --></A><H3>
ThisWritableDepthMap</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnIRPixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnIRPixel</A> <B>ThisWritableDepthMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WritableIRMap()"><!-- --></A><H3>
WritableIRMap</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__IRMap.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__IRMap</A> <B>WritableIRMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/IRGenerator.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/MapGenerator.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/IRMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
