<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jun 12 19:54:03 CEST 2011 -->
<TITLE>
NodeInfoList
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeInfoList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/NodeInfo.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/NodeWrapper.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/NodeInfoList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeInfoList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class NodeInfoList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.NodeInfoList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NodeInfoList</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/NodeInfoList.html#NodeInfoList()">NodeInfoList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/NodeInfoList.html#NodeInfoList(long, boolean)">NodeInfoList</A></B>(long&nbsp;cPtr,
             boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/NodeInfoList.html#NodeInfoList(SimpleOpenNI.SWIGTYPE_p_XnNodeInfoList)">NodeInfoList</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeInfoList.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeInfoList</A>&nbsp;pList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/NodeInfoList.html#Add(SimpleOpenNI.SWIGTYPE_p_XnProductionNodeDescription, java.lang.String, SimpleOpenNI.NodeInfoList)">Add</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnProductionNodeDescription.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnProductionNodeDescription</A>&nbsp;description,
    java.lang.String&nbsp;strCreationInfo,
    <A HREF="../SimpleOpenNI/NodeInfoList.html" title="class in SimpleOpenNI">NodeInfoList</A>&nbsp;pNeededNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/NodeInfoList.html#AddEx(SimpleOpenNI.SWIGTYPE_p_XnProductionNodeDescription, java.lang.String, SimpleOpenNI.NodeInfoList, SimpleOpenNI.SWIGTYPE_p_void, SimpleOpenNI.SWIGTYPE_p_XnFreeHandler)">AddEx</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnProductionNodeDescription.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnProductionNodeDescription</A>&nbsp;description,
      java.lang.String&nbsp;strCreationInfo,
      <A HREF="../SimpleOpenNI/NodeInfoList.html" title="class in SimpleOpenNI">NodeInfoList</A>&nbsp;pNeededNodes,
      <A HREF="../SimpleOpenNI/SWIGTYPE_p_void.html" title="class in SimpleOpenNI">SWIGTYPE_p_void</A>&nbsp;pAdditionalData,
      <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnFreeHandler.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnFreeHandler</A>&nbsp;pFreeHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/NodeInfoList.html#AddNode(SimpleOpenNI.NodeInfo)">AddNode</A></B>(<A HREF="../SimpleOpenNI/NodeInfo.html" title="class in SimpleOpenNI">NodeInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/NodeInfoList.html#Append(SimpleOpenNI.NodeInfoList)">Append</A></B>(<A HREF="../SimpleOpenNI/NodeInfoList.html" title="class in SimpleOpenNI">NodeInfoList</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/NodeInfoList.html#Clear()">Clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/NodeInfoList.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/NodeInfoList.html#getCPtr(SimpleOpenNI.NodeInfoList)">getCPtr</A></B>(<A HREF="../SimpleOpenNI/NodeInfoList.html" title="class in SimpleOpenNI">NodeInfoList</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeInfoList.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeInfoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/NodeInfoList.html#GetUnderlyingObject()">GetUnderlyingObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/NodeInfoList.html#IsEmpty()">IsEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/NodeInfoList.html#ReplaceUnderlyingObject(SimpleOpenNI.SWIGTYPE_p_XnNodeInfoList)">ReplaceUnderlyingObject</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeInfoList.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeInfoList</A>&nbsp;pList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeInfoList()"><!-- --></A><H3>
NodeInfoList</H3>
<PRE>
public <B>NodeInfoList</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NodeInfoList(long, boolean)"><!-- --></A><H3>
NodeInfoList</H3>
<PRE>
public <B>NodeInfoList</B>(long&nbsp;cPtr,
                    boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="NodeInfoList(SimpleOpenNI.SWIGTYPE_p_XnNodeInfoList)"><!-- --></A><H3>
NodeInfoList</H3>
<PRE>
public <B>NodeInfoList</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeInfoList.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeInfoList</A>&nbsp;pList)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Add(SimpleOpenNI.SWIGTYPE_p_XnProductionNodeDescription, java.lang.String, SimpleOpenNI.NodeInfoList)"><!-- --></A><H3>
Add</H3>
<PRE>
public long <B>Add</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnProductionNodeDescription.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnProductionNodeDescription</A>&nbsp;description,
                java.lang.String&nbsp;strCreationInfo,
                <A HREF="../SimpleOpenNI/NodeInfoList.html" title="class in SimpleOpenNI">NodeInfoList</A>&nbsp;pNeededNodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddEx(SimpleOpenNI.SWIGTYPE_p_XnProductionNodeDescription, java.lang.String, SimpleOpenNI.NodeInfoList, SimpleOpenNI.SWIGTYPE_p_void, SimpleOpenNI.SWIGTYPE_p_XnFreeHandler)"><!-- --></A><H3>
AddEx</H3>
<PRE>
public long <B>AddEx</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnProductionNodeDescription.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnProductionNodeDescription</A>&nbsp;description,
                  java.lang.String&nbsp;strCreationInfo,
                  <A HREF="../SimpleOpenNI/NodeInfoList.html" title="class in SimpleOpenNI">NodeInfoList</A>&nbsp;pNeededNodes,
                  <A HREF="../SimpleOpenNI/SWIGTYPE_p_void.html" title="class in SimpleOpenNI">SWIGTYPE_p_void</A>&nbsp;pAdditionalData,
                  <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnFreeHandler.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnFreeHandler</A>&nbsp;pFreeHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddNode(SimpleOpenNI.NodeInfo)"><!-- --></A><H3>
AddNode</H3>
<PRE>
public long <B>AddNode</B>(<A HREF="../SimpleOpenNI/NodeInfo.html" title="class in SimpleOpenNI">NodeInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Append(SimpleOpenNI.NodeInfoList)"><!-- --></A><H3>
Append</H3>
<PRE>
public long <B>Append</B>(<A HREF="../SimpleOpenNI/NodeInfoList.html" title="class in SimpleOpenNI">NodeInfoList</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Clear()"><!-- --></A><H3>
Clear</H3>
<PRE>
public long <B>Clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtr(SimpleOpenNI.NodeInfoList)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../SimpleOpenNI/NodeInfoList.html" title="class in SimpleOpenNI">NodeInfoList</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetUnderlyingObject()"><!-- --></A><H3>
GetUnderlyingObject</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeInfoList.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeInfoList</A> <B>GetUnderlyingObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsEmpty()"><!-- --></A><H3>
IsEmpty</H3>
<PRE>
public boolean <B>IsEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReplaceUnderlyingObject(SimpleOpenNI.SWIGTYPE_p_XnNodeInfoList)"><!-- --></A><H3>
ReplaceUnderlyingObject</H3>
<PRE>
public void <B>ReplaceUnderlyingObject</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeInfoList.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeInfoList</A>&nbsp;pList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/NodeInfo.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/NodeWrapper.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/NodeInfoList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeInfoList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
