<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jun 12 19:54:11 CEST 2011 -->
<TITLE>
SimpleOpenNI
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../SimpleOpenNI/package-summary.html" target="classFrame">SimpleOpenNI</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleOpenNIConstants.html" title="interface in SimpleOpenNI" target="classFrame"><I>SimpleOpenNIConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlternativeViewPointCapability.html" title="class in SimpleOpenNI" target="classFrame">AlternativeViewPointCapability</A>
<BR>
<A HREF="AntiFlickerCapability.html" title="class in SimpleOpenNI" target="classFrame">AntiFlickerCapability</A>
<BR>
<A HREF="Capability.html" title="class in SimpleOpenNI" target="classFrame">Capability</A>
<BR>
<A HREF="Context.html" title="class in SimpleOpenNI" target="classFrame">Context</A>
<BR>
<A HREF="ContextWrapper.html" title="class in SimpleOpenNI" target="classFrame">ContextWrapper</A>
<BR>
<A HREF="CroppingCapability.html" title="class in SimpleOpenNI" target="classFrame">CroppingCapability</A>
<BR>
<A HREF="DepthGenerator.html" title="class in SimpleOpenNI" target="classFrame">DepthGenerator</A>
<BR>
<A HREF="DepthMetaData.html" title="class in SimpleOpenNI" target="classFrame">DepthMetaData</A>
<BR>
<A HREF="FrameSyncCapability.html" title="class in SimpleOpenNI" target="classFrame">FrameSyncCapability</A>
<BR>
<A HREF="GeneralIntCapability.html" title="class in SimpleOpenNI" target="classFrame">GeneralIntCapability</A>
<BR>
<A HREF="Generator.html" title="class in SimpleOpenNI" target="classFrame">Generator</A>
<BR>
<A HREF="GestureGenerator.html" title="class in SimpleOpenNI" target="classFrame">GestureGenerator</A>
<BR>
<A HREF="HandsGenerator.html" title="class in SimpleOpenNI" target="classFrame">HandsGenerator</A>
<BR>
<A HREF="ImageGenerator.html" title="class in SimpleOpenNI" target="classFrame">ImageGenerator</A>
<BR>
<A HREF="ImageMetaData.html" title="class in SimpleOpenNI" target="classFrame">ImageMetaData</A>
<BR>
<A HREF="IntVector.html" title="class in SimpleOpenNI" target="classFrame">IntVector</A>
<BR>
<A HREF="IRGenerator.html" title="class in SimpleOpenNI" target="classFrame">IRGenerator</A>
<BR>
<A HREF="IRMetaData.html" title="class in SimpleOpenNI" target="classFrame">IRMetaData</A>
<BR>
<A HREF="MapGenerator.html" title="class in SimpleOpenNI" target="classFrame">MapGenerator</A>
<BR>
<A HREF="MapMetaData.html" title="class in SimpleOpenNI" target="classFrame">MapMetaData</A>
<BR>
<A HREF="MirrorCapability.html" title="class in SimpleOpenNI" target="classFrame">MirrorCapability</A>
<BR>
<A HREF="NodeInfo.html" title="class in SimpleOpenNI" target="classFrame">NodeInfo</A>
<BR>
<A HREF="NodeInfoList.html" title="class in SimpleOpenNI" target="classFrame">NodeInfoList</A>
<BR>
<A HREF="NodeWrapper.html" title="class in SimpleOpenNI" target="classFrame">NodeWrapper</A>
<BR>
<A HREF="OutputMetaData.html" title="class in SimpleOpenNI" target="classFrame">OutputMetaData</A>
<BR>
<A HREF="Point3D.html" title="class in SimpleOpenNI" target="classFrame">Point3D</A>
<BR>
<A HREF="PoseDetectionCapability.html" title="class in SimpleOpenNI" target="classFrame">PoseDetectionCapability</A>
<BR>
<A HREF="ProductionNode.html" title="class in SimpleOpenNI" target="classFrame">ProductionNode</A>
<BR>
<A HREF="Query.html" title="class in SimpleOpenNI" target="classFrame">Query</A>
<BR>
<A HREF="SceneAnalyzer.html" title="class in SimpleOpenNI" target="classFrame">SceneAnalyzer</A>
<BR>
<A HREF="SceneMetaData.html" title="class in SimpleOpenNI" target="classFrame">SceneMetaData</A>
<BR>
<A HREF="SimpleOpenNI.html" title="class in SimpleOpenNI" target="classFrame">SimpleOpenNI</A>
<BR>
<A HREF="SimpleOpenNIJNI.html" title="class in SimpleOpenNI" target="classFrame">SimpleOpenNIJNI</A>
<BR>
<A HREF="SkeletonCapability.html" title="class in SimpleOpenNI" target="classFrame">SkeletonCapability</A>
<BR>
<A HREF="SWIGTYPE_p_bool.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_bool</A>
<BR>
<A HREF="SWIGTYPE_p_float.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_float</A>
<BR>
<A HREF="SWIGTYPE_p_int.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_int</A>
<BR>
<A HREF="SWIGTYPE_p_p_char.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_p_char</A>
<BR>
<A HREF="SWIGTYPE_p_p_unsigned_char.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_p_unsigned_char</A>
<BR>
<A HREF="SWIGTYPE_p_p_unsigned_short.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_p_unsigned_short</A>
<BR>
<A HREF="SWIGTYPE_p_p_XnIRPixel.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_p_XnIRPixel</A>
<BR>
<A HREF="SWIGTYPE_p_p_XnLabel.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_p_XnLabel</A>
<BR>
<A HREF="SWIGTYPE_p_unsigned_char.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_unsigned_char</A>
<BR>
<A HREF="SWIGTYPE_p_unsigned_int.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_unsigned_int</A>
<BR>
<A HREF="SWIGTYPE_p_unsigned_short.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_unsigned_short</A>
<BR>
<A HREF="SWIGTYPE_p_void.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_void</A>
<BR>
<A HREF="SWIGTYPE_p_xn__DepthMap.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_xn__DepthMap</A>
<BR>
<A HREF="SWIGTYPE_p_xn__Grayscale16Map.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_xn__Grayscale16Map</A>
<BR>
<A HREF="SWIGTYPE_p_xn__Grayscale8Map.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_xn__Grayscale8Map</A>
<BR>
<A HREF="SWIGTYPE_p_xn__ImageMap.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_xn__ImageMap</A>
<BR>
<A HREF="SWIGTYPE_p_xn__IRMap.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_xn__IRMap</A>
<BR>
<A HREF="SWIGTYPE_p_xn__LabelMap.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_xn__LabelMap</A>
<BR>
<A HREF="SWIGTYPE_p_xn__RGB24Map.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_xn__RGB24Map</A>
<BR>
<A HREF="SWIGTYPE_p_XN_THREAD_ID.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XN_THREAD_ID</A>
<BR>
<A HREF="SWIGTYPE_p_XnCallbackHandle.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnCallbackHandle</A>
<BR>
<A HREF="SWIGTYPE_p_XnContext.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnContext</A>
<BR>
<A HREF="SWIGTYPE_p_XnCropping.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnCropping</A>
<BR>
<A HREF="SWIGTYPE_p_XnDepthMetaData.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnDepthMetaData</A>
<BR>
<A HREF="SWIGTYPE_p_XnDouble.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnDouble</A>
<BR>
<A HREF="SWIGTYPE_p_XnFieldOfView.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnFieldOfView</A>
<BR>
<A HREF="SWIGTYPE_p_XnFreeHandler.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnFreeHandler</A>
<BR>
<A HREF="SWIGTYPE_p_XnGrayscale16Pixel.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnGrayscale16Pixel</A>
<BR>
<A HREF="SWIGTYPE_p_XnGrayscale8Pixel.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnGrayscale8Pixel</A>
<BR>
<A HREF="SWIGTYPE_p_XnImageMetaData.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnImageMetaData</A>
<BR>
<A HREF="SWIGTYPE_p_XnIRMetaData.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnIRMetaData</A>
<BR>
<A HREF="SWIGTYPE_p_XnIRPixel.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnIRPixel</A>
<BR>
<A HREF="SWIGTYPE_p_XnLabel.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnLabel</A>
<BR>
<A HREF="SWIGTYPE_p_XnLockHandle.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnLockHandle</A>
<BR>
<A HREF="SWIGTYPE_p_XnMapOutputMode.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnMapOutputMode</A>
<BR>
<A HREF="SWIGTYPE_p_XnNodeHandle.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnNodeHandle</A>
<BR>
<A HREF="SWIGTYPE_p_XnNodeInfo.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnNodeInfo</A>
<BR>
<A HREF="SWIGTYPE_p_XnNodeInfoList.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnNodeInfoList</A>
<BR>
<A HREF="SWIGTYPE_p_XnNodeQuery.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnNodeQuery</A>
<BR>
<A HREF="SWIGTYPE_p_XnOutputMetaData.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnOutputMetaData</A>
<BR>
<A HREF="SWIGTYPE_p_XnPixelFormat.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnPixelFormat</A>
<BR>
<A HREF="SWIGTYPE_p_XnPlane3D.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnPlane3D</A>
<BR>
<A HREF="SWIGTYPE_p_XnPowerLineFrequency.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnPowerLineFrequency</A>
<BR>
<A HREF="SWIGTYPE_p_XnProductionNodeDescription.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnProductionNodeDescription</A>
<BR>
<A HREF="SWIGTYPE_p_XnRGB24Pixel.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnRGB24Pixel</A>
<BR>
<A HREF="SWIGTYPE_p_XnSceneMetaData.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnSceneMetaData</A>
<BR>
<A HREF="SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnSkeletonJoint</A>
<BR>
<A HREF="SWIGTYPE_p_XnSkeletonJointTransformation.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnSkeletonJointTransformation</A>
<BR>
<A HREF="SWIGTYPE_p_XnSkeletonProfile.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnSkeletonProfile</A>
<BR>
<A HREF="SWIGTYPE_p_XnUInt64.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnUInt64</A>
<BR>
<A HREF="SWIGTYPE_p_XnVersion.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnVersion</A>
<BR>
<A HREF="SWIGTYPE_p_XnVGesture.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnVGesture</A>
<BR>
<A HREF="SWIGTYPE_p_XnVMultipleHands.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnVMultipleHands</A>
<BR>
<A HREF="SWIGTYPE_p_XnVPointTracker.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnVPointTracker</A>
<BR>
<A HREF="SWIGTYPE_p_XnVSessionListener__OnFocusStartDetectedCB.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnVSessionListener__OnFocusStartDetectedCB</A>
<BR>
<A HREF="SWIGTYPE_p_XnVSessionListener__OnSessionEndCB.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnVSessionListener__OnSessionEndCB</A>
<BR>
<A HREF="SWIGTYPE_p_XnVSessionListener__OnSessionStartCB.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnVSessionListener__OnSessionStartCB</A>
<BR>
<A HREF="SWIGTYPE_p_XnYUV422DoublePixel.html" title="class in SimpleOpenNI" target="classFrame">SWIGTYPE_p_XnYUV422DoublePixel</A>
<BR>
<A HREF="UserGenerator.html" title="class in SimpleOpenNI" target="classFrame">UserGenerator</A>
<BR>
<A HREF="UserPositionCapability.html" title="class in SimpleOpenNI" target="classFrame">UserPositionCapability</A>
<BR>
<A HREF="Vector3D.html" title="class in SimpleOpenNI" target="classFrame">Vector3D</A>
<BR>
<A HREF="XnBoundingBox3D.html" title="class in SimpleOpenNI" target="classFrame">XnBoundingBox3D</A>
<BR>
<A HREF="XnMatrix3X3.html" title="class in SimpleOpenNI" target="classFrame">XnMatrix3X3</A>
<BR>
<A HREF="XnPoint3D.html" title="class in SimpleOpenNI" target="classFrame">XnPoint3D</A>
<BR>
<A HREF="XnPoint3DArray.html" title="class in SimpleOpenNI" target="classFrame">XnPoint3DArray</A>
<BR>
<A HREF="XnSkeletonJointOrientation.html" title="class in SimpleOpenNI" target="classFrame">XnSkeletonJointOrientation</A>
<BR>
<A HREF="XnSkeletonJointPosition.html" title="class in SimpleOpenNI" target="classFrame">XnSkeletonJointPosition</A>
<BR>
<A HREF="XnVCircle.html" title="class in SimpleOpenNI" target="classFrame">XnVCircle</A>
<BR>
<A HREF="XnVCircleDetector.html" title="class in SimpleOpenNI" target="classFrame">XnVCircleDetector</A>
<BR>
<A HREF="XnVContextControl.html" title="class in SimpleOpenNI" target="classFrame">XnVContextControl</A>
<BR>
<A HREF="XnVector3D.html" title="class in SimpleOpenNI" target="classFrame">XnVector3D</A>
<BR>
<A HREF="XnVector3DArray.html" title="class in SimpleOpenNI" target="classFrame">XnVector3DArray</A>
<BR>
<A HREF="XnVFlowRouter.html" title="class in SimpleOpenNI" target="classFrame">XnVFlowRouter</A>
<BR>
<A HREF="XnVHandPointContext.html" title="class in SimpleOpenNI" target="classFrame">XnVHandPointContext</A>
<BR>
<A HREF="XnVMessage.html" title="class in SimpleOpenNI" target="classFrame">XnVMessage</A>
<BR>
<A HREF="XnVMessageGenerator.html" title="class in SimpleOpenNI" target="classFrame">XnVMessageGenerator</A>
<BR>
<A HREF="XnVMessageListener.html" title="class in SimpleOpenNI" target="classFrame">XnVMessageListener</A>
<BR>
<A HREF="XnVPointControl.html" title="class in SimpleOpenNI" target="classFrame">XnVPointControl</A>
<BR>
<A HREF="XnVPointFilter.html" title="class in SimpleOpenNI" target="classFrame">XnVPointFilter</A>
<BR>
<A HREF="XnVPushDetector.html" title="class in SimpleOpenNI" target="classFrame">XnVPushDetector</A>
<BR>
<A HREF="XnVSelectableSlider1D.html" title="class in SimpleOpenNI" target="classFrame">XnVSelectableSlider1D</A>
<BR>
<A HREF="XnVSelectableSlider2D.html" title="class in SimpleOpenNI" target="classFrame">XnVSelectableSlider2D</A>
<BR>
<A HREF="XnVSessionGenerator.html" title="class in SimpleOpenNI" target="classFrame">XnVSessionGenerator</A>
<BR>
<A HREF="XnVSessionListener.html" title="class in SimpleOpenNI" target="classFrame">XnVSessionListener</A>
<BR>
<A HREF="XnVSessionManager.html" title="class in SimpleOpenNI" target="classFrame">XnVSessionManager</A>
<BR>
<A HREF="XnVSlider1D.html" title="class in SimpleOpenNI" target="classFrame">XnVSlider1D</A>
<BR>
<A HREF="XnVSlider2D.html" title="class in SimpleOpenNI" target="classFrame">XnVSlider2D</A>
<BR>
<A HREF="XnVSlider3D.html" title="class in SimpleOpenNI" target="classFrame">XnVSlider3D</A>
<BR>
<A HREF="XnVSteadyDetector.html" title="class in SimpleOpenNI" target="classFrame">XnVSteadyDetector</A>
<BR>
<A HREF="XnVSwipeDetector.html" title="class in SimpleOpenNI" target="classFrame">XnVSwipeDetector</A>
<BR>
<A HREF="XnVWaveDetector.html" title="class in SimpleOpenNI" target="classFrame">XnVWaveDetector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
