<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jun 12 19:54:03 CEST 2011 -->
<TITLE>
PoseDetectionCapability
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoseDetectionCapability";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/Point3D.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/PoseDetectionCapability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoseDetectionCapability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class PoseDetectionCapability</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/Capability.html" title="class in SimpleOpenNI">SimpleOpenNI.Capability</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.PoseDetectionCapability</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PoseDetectionCapability</B><DT>extends <A HREF="../SimpleOpenNI/Capability.html" title="class in SimpleOpenNI">Capability</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/PoseDetectionCapability.html#PoseDetectionCapability(long, boolean)">PoseDetectionCapability</A></B>(long&nbsp;cPtr,
                        boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/PoseDetectionCapability.html#PoseDetectionCapability(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)">PoseDetectionCapability</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeHandle</A>&nbsp;hNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/PoseDetectionCapability.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/PoseDetectionCapability.html#GetAllAvailablePoses(SimpleOpenNI.SWIGTYPE_p_p_char, long, SimpleOpenNI.SWIGTYPE_p_unsigned_int)">GetAllAvailablePoses</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_char</A>&nbsp;pstrPoses,
                     long&nbsp;nNameLength,
                     <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_int.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_int</A>&nbsp;nPoses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/PoseDetectionCapability.html#GetAvailablePoses(SimpleOpenNI.SWIGTYPE_p_p_char, SimpleOpenNI.SWIGTYPE_p_unsigned_int)">GetAvailablePoses</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_char</A>&nbsp;pstrPoses,
                  <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_int.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_int</A>&nbsp;nPoses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/PoseDetectionCapability.html#getCPtr(SimpleOpenNI.PoseDetectionCapability)">getCPtr</A></B>(<A HREF="../SimpleOpenNI/PoseDetectionCapability.html" title="class in SimpleOpenNI">PoseDetectionCapability</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/PoseDetectionCapability.html#GetNumberOfPoses()">GetNumberOfPoses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/PoseDetectionCapability.html#StartPoseDetection(java.lang.String, long)">StartPoseDetection</A></B>(java.lang.String&nbsp;strPose,
                   long&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/PoseDetectionCapability.html#StopPoseDetection(long)">StopPoseDetection</A></B>(long&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.Capability"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/Capability.html" title="class in SimpleOpenNI">Capability</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/Capability.html#getCPtr(SimpleOpenNI.Capability)">getCPtr</A>, <A HREF="../SimpleOpenNI/Capability.html#SetUnderlyingHandle(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)">SetUnderlyingHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PoseDetectionCapability(long, boolean)"><!-- --></A><H3>
PoseDetectionCapability</H3>
<PRE>
public <B>PoseDetectionCapability</B>(long&nbsp;cPtr,
                               boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="PoseDetectionCapability(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)"><!-- --></A><H3>
PoseDetectionCapability</H3>
<PRE>
public <B>PoseDetectionCapability</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeHandle</A>&nbsp;hNode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/Capability.html#delete()">delete</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/Capability.html" title="class in SimpleOpenNI">Capability</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetAllAvailablePoses(SimpleOpenNI.SWIGTYPE_p_p_char, long, SimpleOpenNI.SWIGTYPE_p_unsigned_int)"><!-- --></A><H3>
GetAllAvailablePoses</H3>
<PRE>
public long <B>GetAllAvailablePoses</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_char</A>&nbsp;pstrPoses,
                                 long&nbsp;nNameLength,
                                 <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_int.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_int</A>&nbsp;nPoses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetAvailablePoses(SimpleOpenNI.SWIGTYPE_p_p_char, SimpleOpenNI.SWIGTYPE_p_unsigned_int)"><!-- --></A><H3>
GetAvailablePoses</H3>
<PRE>
public long <B>GetAvailablePoses</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_char</A>&nbsp;pstrPoses,
                              <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_int.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_int</A>&nbsp;nPoses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtr(SimpleOpenNI.PoseDetectionCapability)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../SimpleOpenNI/PoseDetectionCapability.html" title="class in SimpleOpenNI">PoseDetectionCapability</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetNumberOfPoses()"><!-- --></A><H3>
GetNumberOfPoses</H3>
<PRE>
public long <B>GetNumberOfPoses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="StartPoseDetection(java.lang.String, long)"><!-- --></A><H3>
StartPoseDetection</H3>
<PRE>
public long <B>StartPoseDetection</B>(java.lang.String&nbsp;strPose,
                               long&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="StopPoseDetection(long)"><!-- --></A><H3>
StopPoseDetection</H3>
<PRE>
public long <B>StopPoseDetection</B>(long&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/Point3D.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/PoseDetectionCapability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoseDetectionCapability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
