<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Jun 12 19:54:03 CEST 2011 -->
<TITLE>
SimpleOpenNI
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleOpenNI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/SceneMetaData.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html" title="interface in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/SimpleOpenNI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleOpenNI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class SimpleOpenNI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">SimpleOpenNI.ContextWrapper</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.SimpleOpenNI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html" title="interface in SimpleOpenNI">SimpleOpenNIConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleOpenNI</B><DT>extends <A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A><DT>implements <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html" title="interface in SimpleOpenNI">SimpleOpenNIConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_SimpleOpenNI.SimpleOpenNIConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface SimpleOpenNI.<A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html" title="interface in SimpleOpenNI">SimpleOpenNIConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#CODEC_16Z">CODEC_16Z</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#CODEC_16Z_EMB_TABLES">CODEC_16Z_EMB_TABLES</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#CODEC_CODEC_8Z">CODEC_CODEC_8Z</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#CODEC_JPEG">CODEC_JPEG</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#CODEC_NONE">CODEC_NONE</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#CODEC_UNCOMPRESSED">CODEC_UNCOMPRESSED</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#IMG_MODE_DEFAULT">IMG_MODE_DEFAULT</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#IMG_MODE_RGB_FADE">IMG_MODE_RGB_FADE</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_BACKWARD">NITE_DIRECTION_BACKWARD</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_DOWN">NITE_DIRECTION_DOWN</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_FORWARD">NITE_DIRECTION_FORWARD</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_ILLEGAL">NITE_DIRECTION_ILLEGAL</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_LEFT">NITE_DIRECTION_LEFT</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_RIGHT">NITE_DIRECTION_RIGHT</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_UP">NITE_DIRECTION_UP</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NO_CIRCLE_BAD_POINTS">NO_CIRCLE_BAD_POINTS</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NO_CIRCLE_ILLEGAL">NO_CIRCLE_ILLEGAL</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NO_CIRCLE_MANUAL">NO_CIRCLE_MANUAL</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NO_CIRCLE_NO_INPUT">NO_CIRCLE_NO_INPUT</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_DEPTH">NODE_DEPTH</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_GESTURE">NODE_GESTURE</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_HANDS">NODE_HANDS</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_IMAGE">NODE_IMAGE</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_IR">NODE_IR</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_NONE">NODE_NONE</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_PLAYER">NODE_PLAYER</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_RECORDER">NODE_RECORDER</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_SCENE">NODE_SCENE</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_USER">NODE_USER</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#RECORD_MEDIUM_FILE">RECORD_MEDIUM_FILE</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#RUN_MODE_DEFAULT">RUN_MODE_DEFAULT</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#RUN_MODE_MULTI_THREADED">RUN_MODE_MULTI_THREADED</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#RUN_MODE_SINGLE_THREADED">RUN_MODE_SINGLE_THREADED</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_HEAD">SKEL_HEAD</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_ANKLE">SKEL_LEFT_ANKLE</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_COLLAR">SKEL_LEFT_COLLAR</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_ELBOW">SKEL_LEFT_ELBOW</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_FINGERTIP">SKEL_LEFT_FINGERTIP</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_FOOT">SKEL_LEFT_FOOT</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_HAND">SKEL_LEFT_HAND</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_HIP">SKEL_LEFT_HIP</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_KNEE">SKEL_LEFT_KNEE</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_SHOULDER">SKEL_LEFT_SHOULDER</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_WRIST">SKEL_LEFT_WRIST</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_NECK">SKEL_NECK</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_PROFILE_ALL">SKEL_PROFILE_ALL</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_PROFILE_HEAD_HANDS">SKEL_PROFILE_HEAD_HANDS</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_PROFILE_LOWER">SKEL_PROFILE_LOWER</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_PROFILE_NONE">SKEL_PROFILE_NONE</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_PROFILE_UPPER">SKEL_PROFILE_UPPER</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_ANKLE">SKEL_RIGHT_ANKLE</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_COLLAR">SKEL_RIGHT_COLLAR</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_ELBOW">SKEL_RIGHT_ELBOW</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_FINGERTIP">SKEL_RIGHT_FINGERTIP</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_FOOT">SKEL_RIGHT_FOOT</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_HAND">SKEL_RIGHT_HAND</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_HIP">SKEL_RIGHT_HIP</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_KNEE">SKEL_RIGHT_KNEE</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_SHOULDER">SKEL_RIGHT_SHOULDER</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_WRIST">SKEL_RIGHT_WRIST</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_TORSO">SKEL_TORSO</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_WAIST">SKEL_WAIST</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#USERS_ALL">USERS_ALL</A>, <A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#XN_STATUS_OK">XN_STATUS_OK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#SimpleOpenNI(PApplet)">SimpleOpenNI</A></B>(PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the OpenNI context ands inits the modules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#SimpleOpenNI(PApplet, int)">SimpleOpenNI</A></B>(PApplet&nbsp;parent,
             int&nbsp;runMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the OpenNI context ands inits the modules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#SimpleOpenNI(PApplet, java.lang.String)">SimpleOpenNI</A></B>(PApplet&nbsp;parent,
             java.lang.String&nbsp;initXMLFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the OpenNI context ands inits the modules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#SimpleOpenNI(PApplet, java.lang.String, int)">SimpleOpenNI</A></B>(PApplet&nbsp;parent,
             java.lang.String&nbsp;initXMLFile,
             int&nbsp;runMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the OpenNI context ands inits the modules</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#convertProjectiveToRealWorld(PVector, PVector)">convertProjectiveToRealWorld</A></B>(PVector&nbsp;proj,
                             PVector&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#convertRealWorldToProjective(PVector, PVector)">convertRealWorldToProjective</A></B>(PVector&nbsp;world,
                             PVector&nbsp;proj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#depthImage()">depthImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#depthMap()">depthMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PVector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#depthMapRealWorld()">depthMapRealWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#drawCamFrustum()">drawCamFrustum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#drawLimb(int, int, int)">drawLimb</A></B>(int&nbsp;userId,
         int&nbsp;joint1,
         int&nbsp;joint2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a limb from joint1 to joint2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#enableDepth()">enableDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the depthMap data collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#enableDepth(int, int, int)">enableDepth</A></B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the depthMap data collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#enableGesture()">enableGesture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable gesture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#enableHands()">enableHands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable hands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#enableIR()">enableIR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the irMap data collection
 ir is only available if there is no rgbImage activated at the same time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#enableIR(int, int, int)">enableIR</A></B>(int&nbsp;width,
         int&nbsp;height,
         int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the irMap data collection
 ir is only available if there is no rgbImage activated at the same time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#enableRecorder(int, java.lang.String)">enableRecorder</A></B>(int&nbsp;recordMedium,
               java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable recorder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#enableRGB()">enableRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the camera image collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#enableRGB(int, int, int)">enableRGB</A></B>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the camera image collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#enableScene()">enableScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the scene data collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#enableScene(int, int, int)">enableScene</A></B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the scene data collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#enableUser(int)">enableUser</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#getCoM(int, PVector)">getCoM</A></B>(int&nbsp;user,
       PVector&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#getJointOrientationSkeleton(int, int, PMatrix3D)">getJointOrientationSkeleton</A></B>(int&nbsp;userId,
                            int&nbsp;joint,
                            PMatrix3D&nbsp;jointOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the orientation of a joint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#getJointPositionSkeleton(int, int, PVector)">getJointPositionSkeleton</A></B>(int&nbsp;userId,
                         int&nbsp;joint,
                         PVector&nbsp;jointPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the coordinates of a joint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#getMethodRef(java.lang.Object, java.lang.String, java.lang.Class[])">getMethodRef</A></B>(java.lang.Object&nbsp;obj,
             java.lang.String&nbsp;methodName,
             java.lang.Class[]&nbsp;paraList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#getSceneFloor(PVector, PVector)">getSceneFloor</A></B>(PVector&nbsp;point,
              PVector&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#getUsersPixels(int)">getUsersPixels</A></B>(int&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#irImage()">irImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#loadCalibrationDataSkeleton(int, java.lang.String)">loadCalibrationDataSkeleton</A></B>(int&nbsp;user,
                            java.lang.String&nbsp;calibrationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#openFileRecording(java.lang.String)">openFileRecording</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#rgbImage()">rgbImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#saveCalibrationDataSkeleton(int, java.lang.String)">saveCalibrationDataSkeleton</A></B>(int&nbsp;user,
                            java.lang.String&nbsp;calibrationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#sceneImage()">sceneImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#sceneMap()">sceneMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#startTrackingHands(PVector)">startTrackingHands</A></B>(PVector&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the user data collection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.ContextWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#abortCalibrationSkeleton(int)">abortCalibrationSkeleton</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#addGesture(java.lang.String)">addGesture</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#addLicense(java.lang.String, java.lang.String)">addLicense</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#addNodeToRecording(int, int)">addNodeToRecording</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#alternativeViewPointDepthToImage()">alternativeViewPointDepthToImage</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#availableGesture(java.lang.String)">availableGesture</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#clearCalibrationDataSkeleton(int)">clearCalibrationDataSkeleton</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#close()">close</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#createSessionManager(java.lang.String, java.lang.String)">createSessionManager</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#createSessionManager(java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator)">createSessionManager</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#createSessionManager(java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator, SimpleOpenNI.GestureGenerator)">createSessionManager</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#createSessionManager(java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator, SimpleOpenNI.GestureGenerator, SimpleOpenNI.GestureGenerator)">createSessionManager</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#delete()">delete</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#depthHeight()">depthHeight</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#depthImage(int[])">depthImage</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#depthImageColorMode()">depthImageColorMode</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#depthImageTimeStamp()">depthImageTimeStamp</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#depthMap(int[])">depthMap</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#depthMapRealWorld(SimpleOpenNI.XnPoint3D[])">depthMapRealWorld</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#depthMapRealWorldA()">depthMapRealWorldA</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#depthMapRealWorldA(SimpleOpenNI.XnPoint3DArray)">depthMapRealWorldA</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#depthMapSize()">depthMapSize</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#depthMapTimeStamp()">depthMapTimeStamp</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#depthRealWorldTimeStamp()">depthRealWorldTimeStamp</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#depthWidth()">depthWidth</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#getCPtr(SimpleOpenNI.ContextWrapper)">getCPtr</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#getDepthGenerator()">getDepthGenerator</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#getGestureGenerator()">getGestureGenerator</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#getHandsGenerator()">getHandsGenerator</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#getImageGenerator()">getImageGenerator</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#getIRGenerator()">getIRGenerator</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#getNumberOfUsers()">getNumberOfUsers</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#getSceneAnalyzer()">getSceneAnalyzer</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#getUserGenerator()">getUserGenerator</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#getUserPixels(int, int[])">getUserPixels</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#getUserPostition(int, SimpleOpenNI.XnBoundingBox3D)">getUserPostition</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#getUsers(SimpleOpenNI.IntVector)">getUsers</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#handsTimeStamp()">handsTimeStamp</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#hFieldOfView()">hFieldOfView</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#imageTimeStamp()">imageTimeStamp</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#init()">init</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#init(int)">init</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#init(java.lang.String)">init</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#init(java.lang.String, int)">init</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#irHeight()">irHeight</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#irImage(int[])">irImage</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#irMap(int[])">irMap</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#irTimeStamp()">irTimeStamp</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#irWidth()">irWidth</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#isCalibratedSkeleton(int)">isCalibratedSkeleton</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#isCalibratingSkeleton(int)">isCalibratingSkeleton</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#isCalibrationDataSkeleton(int)">isCalibrationDataSkeleton</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#isInit()">isInit</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#isTrackingSkeleton(int)">isTrackingSkeleton</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#loadCalibrationDataSkeleton(int, int)">loadCalibrationDataSkeleton</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#mirror()">mirror</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#nodes()">nodes</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#removeGesture(java.lang.String)">removeGesture</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#removeNodeFromRecording(int)">removeNodeFromRecording</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#requestCalibrationSkeleton(int, boolean)">requestCalibrationSkeleton</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#rgbHeight()">rgbHeight</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#rgbImage(int[])">rgbImage</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#rgbWidth()">rgbWidth</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#saveCalibrationDataSkeleton(int, int)">saveCalibrationDataSkeleton</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#sceneHeight()">sceneHeight</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#sceneImage(int[])">sceneImage</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#sceneMap(int[])">sceneMap</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#sceneTimeStamp()">sceneTimeStamp</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#sceneWidth()">sceneWidth</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#setDepthImageColor(int, int, int)">setDepthImageColor</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#setDepthImageColorMode(int)">setDepthImageColorMode</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#setMirror(boolean)">setMirror</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#setSmoothingHands(float)">setSmoothingHands</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#setSmoothingSkeleton(float)">setSmoothingSkeleton</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#startPoseDetection(java.lang.String, int)">startPoseDetection</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#startTrackingSkeleton(int)">startTrackingSkeleton</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#stopPoseDetection(int)">stopPoseDetection</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#stopTrackingAllHands()">stopTrackingAllHands</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#stopTrackingHands(int)">stopTrackingHands</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#stopTrackingSkeleton(int)">stopTrackingSkeleton</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#swigReleaseOwnership()">swigReleaseOwnership</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#swigTakeOwnership()">swigTakeOwnership</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#update(SimpleOpenNI.XnVSessionManager)">update</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#updateSubTimeStamp()">updateSubTimeStamp</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#updateTimeStamp()">updateTimeStamp</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#userHeight()">userHeight</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#userTimeStamp()">userTimeStamp</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#userWidth()">userWidth</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#version()">version</A>, <A HREF="../SimpleOpenNI/ContextWrapper.html#vFieldOfView()">vFieldOfView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleOpenNI(PApplet)"><!-- --></A><H3>
SimpleOpenNI</H3>
<PRE>
public <B>SimpleOpenNI</B>(PApplet&nbsp;parent)</PRE>
<DL>
<DD>Creates the OpenNI context ands inits the modules
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - PApplet</DL>
</DL>
<HR>

<A NAME="SimpleOpenNI(PApplet, int)"><!-- --></A><H3>
SimpleOpenNI</H3>
<PRE>
public <B>SimpleOpenNI</B>(PApplet&nbsp;parent,
                    int&nbsp;runMode)</PRE>
<DL>
<DD>Creates the OpenNI context ands inits the modules
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - PApplet<DD><CODE>runMode</CODE> - - RunMode_Default, RunMode_SingleThreaded = Runs all in a single thread 
                   - RunMode_MultiThreaded = Runs the openNI/NIITE in another thread than processing</DL>
</DL>
<HR>

<A NAME="SimpleOpenNI(PApplet, java.lang.String)"><!-- --></A><H3>
SimpleOpenNI</H3>
<PRE>
public <B>SimpleOpenNI</B>(PApplet&nbsp;parent,
                    java.lang.String&nbsp;initXMLFile)</PRE>
<DL>
<DD>Creates the OpenNI context ands inits the modules
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - PApplet<DD><CODE>initXMLFile</CODE> - String</DL>
</DL>
<HR>

<A NAME="SimpleOpenNI(PApplet, java.lang.String, int)"><!-- --></A><H3>
SimpleOpenNI</H3>
<PRE>
public <B>SimpleOpenNI</B>(PApplet&nbsp;parent,
                    java.lang.String&nbsp;initXMLFile,
                    int&nbsp;runMode)</PRE>
<DL>
<DD>Creates the OpenNI context ands inits the modules
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - PApplet<DD><CODE>initXMLFile</CODE> - String<DD><CODE>runMode</CODE> - - RunMode_Default, RunMode_SingleThreaded = Runs all in a single thread 
                   - RunMode_MultiThreaded = Runs the openNI/NIITE in another thread than processing</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertProjectiveToRealWorld(PVector, PVector)"><!-- --></A><H3>
convertProjectiveToRealWorld</H3>
<PRE>
public void <B>convertProjectiveToRealWorld</B>(PVector&nbsp;proj,
                                         PVector&nbsp;world)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#convertProjectiveToRealWorld(SimpleOpenNI.Vector3D, SimpleOpenNI.Vector3D)">convertProjectiveToRealWorld</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertRealWorldToProjective(PVector, PVector)"><!-- --></A><H3>
convertRealWorldToProjective</H3>
<PRE>
public void <B>convertRealWorldToProjective</B>(PVector&nbsp;world,
                                         PVector&nbsp;proj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#convertRealWorldToProjective(SimpleOpenNI.Vector3D, SimpleOpenNI.Vector3D)">convertRealWorldToProjective</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthImage()"><!-- --></A><H3>
depthImage</H3>
<PRE>
public PImage <B>depthImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthMap()"><!-- --></A><H3>
depthMap</H3>
<PRE>
public int[] <B>depthMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthMapRealWorld()"><!-- --></A><H3>
depthMapRealWorld</H3>
<PRE>
public PVector[] <B>depthMapRealWorld</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawCamFrustum()"><!-- --></A><H3>
drawCamFrustum</H3>
<PRE>
public void <B>drawCamFrustum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLimb(int, int, int)"><!-- --></A><H3>
drawLimb</H3>
<PRE>
public void <B>drawLimb</B>(int&nbsp;userId,
                     int&nbsp;joint1,
                     int&nbsp;joint2)</PRE>
<DL>
<DD>Draws a limb from joint1 to joint2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - int<DD><CODE>joint1</CODE> - int<DD><CODE>joint2</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="enableDepth()"><!-- --></A><H3>
enableDepth</H3>
<PRE>
public boolean <B>enableDepth</B>()</PRE>
<DL>
<DD>Enable the depthMap data collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#enableDepth()">enableDepth</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableDepth(int, int, int)"><!-- --></A><H3>
enableDepth</H3>
<PRE>
public boolean <B>enableDepth</B>(int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;fps)</PRE>
<DL>
<DD>Enable the depthMap data collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#enableDepth(int, int, int)">enableDepth</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - int<DD><CODE>height</CODE> - int<DD><CODE>fps</CODE> - int
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="enableGesture()"><!-- --></A><H3>
enableGesture</H3>
<PRE>
public boolean <B>enableGesture</B>()</PRE>
<DL>
<DD>Enable gesture
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#enableGesture()">enableGesture</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableHands()"><!-- --></A><H3>
enableHands</H3>
<PRE>
public boolean <B>enableHands</B>()</PRE>
<DL>
<DD>Enable hands
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#enableHands()">enableHands</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableIR()"><!-- --></A><H3>
enableIR</H3>
<PRE>
public boolean <B>enableIR</B>()</PRE>
<DL>
<DD>Enable the irMap data collection
 ir is only available if there is no rgbImage activated at the same time
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#enableIR()">enableIR</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableIR(int, int, int)"><!-- --></A><H3>
enableIR</H3>
<PRE>
public boolean <B>enableIR</B>(int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;fps)</PRE>
<DL>
<DD>Enable the irMap data collection
 ir is only available if there is no rgbImage activated at the same time
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#enableIR(int, int, int)">enableIR</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - int<DD><CODE>height</CODE> - int<DD><CODE>fps</CODE> - int
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="enableRecorder(int, java.lang.String)"><!-- --></A><H3>
enableRecorder</H3>
<PRE>
public boolean <B>enableRecorder</B>(int&nbsp;recordMedium,
                              java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Enable recorder
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#enableRecorder(int, java.lang.String)">enableRecorder</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableRGB()"><!-- --></A><H3>
enableRGB</H3>
<PRE>
public boolean <B>enableRGB</B>()</PRE>
<DL>
<DD>Enable the camera image collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#enableRGB()">enableRGB</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableRGB(int, int, int)"><!-- --></A><H3>
enableRGB</H3>
<PRE>
public boolean <B>enableRGB</B>(int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;fps)</PRE>
<DL>
<DD>Enable the camera image collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#enableRGB(int, int, int)">enableRGB</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - int<DD><CODE>height</CODE> - int<DD><CODE>fps</CODE> - int
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="enableScene()"><!-- --></A><H3>
enableScene</H3>
<PRE>
public boolean <B>enableScene</B>()</PRE>
<DL>
<DD>Enable the scene data collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#enableScene()">enableScene</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableScene(int, int, int)"><!-- --></A><H3>
enableScene</H3>
<PRE>
public boolean <B>enableScene</B>(int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;fps)</PRE>
<DL>
<DD>Enable the scene data collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#enableScene(int, int, int)">enableScene</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - int<DD><CODE>height</CODE> - int<DD><CODE>fps</CODE> - int
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="enableUser(int)"><!-- --></A><H3>
enableUser</H3>
<PRE>
public boolean <B>enableUser</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Enable user
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#enableUser(int)">enableUser</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoM(int, PVector)"><!-- --></A><H3>
getCoM</H3>
<PRE>
public boolean <B>getCoM</B>(int&nbsp;user,
                      PVector&nbsp;com)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#getCoM(int, SimpleOpenNI.XnPoint3D)">getCoM</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointOrientationSkeleton(int, int, PMatrix3D)"><!-- --></A><H3>
getJointOrientationSkeleton</H3>
<PRE>
public float <B>getJointOrientationSkeleton</B>(int&nbsp;userId,
                                         int&nbsp;joint,
                                         PMatrix3D&nbsp;jointOrientation)</PRE>
<DL>
<DD>gets the orientation of a joint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - int<DD><CODE>joint</CODE> - int<DD><CODE>jointOrientation</CODE> - PMatrix3D
<DT><B>Returns:</B><DD>The confidence of this joint
          float</DL>
</DD>
</DL>
<HR>

<A NAME="getJointPositionSkeleton(int, int, PVector)"><!-- --></A><H3>
getJointPositionSkeleton</H3>
<PRE>
public float <B>getJointPositionSkeleton</B>(int&nbsp;userId,
                                      int&nbsp;joint,
                                      PVector&nbsp;jointPos)</PRE>
<DL>
<DD>gets the coordinates of a joint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - int<DD><CODE>joint</CODE> - int<DD><CODE>jointPos</CODE> - PVector
<DT><B>Returns:</B><DD>The confidence of this joint
          float</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodRef(java.lang.Object, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
getMethodRef</H3>
<PRE>
public static java.lang.reflect.Method <B>getMethodRef</B>(java.lang.Object&nbsp;obj,
                                                    java.lang.String&nbsp;methodName,
                                                    java.lang.Class[]&nbsp;paraList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSceneFloor(PVector, PVector)"><!-- --></A><H3>
getSceneFloor</H3>
<PRE>
public void <B>getSceneFloor</B>(PVector&nbsp;point,
                          PVector&nbsp;normal)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#getSceneFloor(SimpleOpenNI.XnVector3D, SimpleOpenNI.XnVector3D)">getSceneFloor</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsersPixels(int)"><!-- --></A><H3>
getUsersPixels</H3>
<PRE>
public int[] <B>getUsersPixels</B>(int&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="irImage()"><!-- --></A><H3>
irImage</H3>
<PRE>
public PImage <B>irImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadCalibrationDataSkeleton(int, java.lang.String)"><!-- --></A><H3>
loadCalibrationDataSkeleton</H3>
<PRE>
public boolean <B>loadCalibrationDataSkeleton</B>(int&nbsp;user,
                                           java.lang.String&nbsp;calibrationFile)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#loadCalibrationDataSkeleton(int, java.lang.String)">loadCalibrationDataSkeleton</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFileRecording(java.lang.String)"><!-- --></A><H3>
openFileRecording</H3>
<PRE>
public boolean <B>openFileRecording</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Enable the player
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#openFileRecording(java.lang.String)">openFileRecording</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rgbImage()"><!-- --></A><H3>
rgbImage</H3>
<PRE>
public PImage <B>rgbImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveCalibrationDataSkeleton(int, java.lang.String)"><!-- --></A><H3>
saveCalibrationDataSkeleton</H3>
<PRE>
public boolean <B>saveCalibrationDataSkeleton</B>(int&nbsp;user,
                                           java.lang.String&nbsp;calibrationFile)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#saveCalibrationDataSkeleton(int, java.lang.String)">saveCalibrationDataSkeleton</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sceneImage()"><!-- --></A><H3>
sceneImage</H3>
<PRE>
public PImage <B>sceneImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sceneMap()"><!-- --></A><H3>
sceneMap</H3>
<PRE>
public int[] <B>sceneMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTrackingHands(PVector)"><!-- --></A><H3>
startTrackingHands</H3>
<PRE>
public void <B>startTrackingHands</B>(PVector&nbsp;pos)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#startTrackingHands(SimpleOpenNI.XnVector3D)">startTrackingHands</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Enable the user data collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/ContextWrapper.html#update()">update</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/SceneMetaData.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html" title="interface in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/SimpleOpenNI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleOpenNI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
