name = GenerativeDesign

authorList = Hartmut Bohnacker and Benedikt Gross

url = http://www.generative-gestaltung.de/

category = Compilation

sentence = Compilation of various functions belonging to the book GENERATIVE GESTALTUNG (german version) and DESIGN GENERATIF (french version).
paragraph = It supplies classes and functions for 3d-surfaces, simple physics (nodes, springs, attractors), graphic tablets, ASE-export or asynchronous loading of xml, html and images.

version = 4  # This must be parsable as an int
prettyVersion = 1.03  # This is treated as a String