<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Nov 18 16:28:13 CET 2011 -->
<TITLE>
ProductionNode
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductionNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/PoseDetectionCapability.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/Query.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/ProductionNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductionNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class ProductionNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/NodeWrapper.html" title="class in SimpleOpenNI">SimpleOpenNI.NodeWrapper</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.ProductionNode</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../SimpleOpenNI/Generator.html" title="class in SimpleOpenNI">Generator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProductionNode</B><DT>extends <A HREF="../SimpleOpenNI/NodeWrapper.html" title="class in SimpleOpenNI">NodeWrapper</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#ProductionNode()">ProductionNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#ProductionNode(long, boolean)">ProductionNode</A></B>(long&nbsp;cPtr,
               boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#ProductionNode(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)">ProductionNode</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeHandle</A>&nbsp;hNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#AddNeededNode(SimpleOpenNI.ProductionNode)">AddNeededNode</A></B>(<A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI">ProductionNode</A>&nbsp;needed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#GetContext(SimpleOpenNI.Context)">GetContext</A></B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#getCPtr(SimpleOpenNI.ProductionNode)">getCPtr</A></B>(<A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI">ProductionNode</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#GetGeneralProperty(java.lang.String, long, SimpleOpenNI.SWIGTYPE_p_void)">GetGeneralProperty</A></B>(java.lang.String&nbsp;strName,
                   long&nbsp;nBufferSize,
                   <A HREF="../SimpleOpenNI/SWIGTYPE_p_void.html" title="class in SimpleOpenNI">SWIGTYPE_p_void</A>&nbsp;pBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/NodeInfo.html" title="class in SimpleOpenNI">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#GetInfo()">GetInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#GetIntProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnUInt64)">GetIntProperty</A></B>(java.lang.String&nbsp;strName,
               <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnUInt64.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnUInt64</A>&nbsp;nValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#GetRealProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnDouble)">GetRealProperty</A></B>(java.lang.String&nbsp;strName,
                <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnDouble.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnDouble</A>&nbsp;dValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#GetStringProperty(java.lang.String, java.lang.String, long)">GetStringProperty</A></B>(java.lang.String&nbsp;strName,
                  java.lang.String&nbsp;csValue,
                  long&nbsp;nBufSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#IsCapabilitySupported(java.lang.String)">IsCapabilitySupported</A></B>(java.lang.String&nbsp;strCapabilityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#LockedNodeEndChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)">LockedNodeEndChanges</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLockHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnLockHandle</A>&nbsp;hLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#LockedNodeStartChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)">LockedNodeStartChanges</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLockHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnLockHandle</A>&nbsp;hLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#LockForChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)">LockForChanges</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLockHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnLockHandle</A>&nbsp;phLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#RemoveNeededNode(SimpleOpenNI.ProductionNode)">RemoveNeededNode</A></B>(<A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI">ProductionNode</A>&nbsp;needed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#SetGeneralProperty(java.lang.String, long, SimpleOpenNI.SWIGTYPE_p_void)">SetGeneralProperty</A></B>(java.lang.String&nbsp;strName,
                   long&nbsp;nBufferSize,
                   <A HREF="../SimpleOpenNI/SWIGTYPE_p_void.html" title="class in SimpleOpenNI">SWIGTYPE_p_void</A>&nbsp;pBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#SetIntProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnUInt64)">SetIntProperty</A></B>(java.lang.String&nbsp;strName,
               <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnUInt64.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnUInt64</A>&nbsp;nValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#SetRealProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnDouble)">SetRealProperty</A></B>(java.lang.String&nbsp;strName,
                <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnDouble.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnDouble</A>&nbsp;dValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#SetStringProperty(java.lang.String, java.lang.String)">SetStringProperty</A></B>(java.lang.String&nbsp;strName,
                  java.lang.String&nbsp;strValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ProductionNode.html#UnlockForChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)">UnlockForChanges</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLockHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnLockHandle</A>&nbsp;hLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.NodeWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/NodeWrapper.html" title="class in SimpleOpenNI">NodeWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/NodeWrapper.html#AddRef()">AddRef</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#getCPtr(SimpleOpenNI.NodeWrapper)">getCPtr</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#GetName()">GetName</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#IsValid()">IsValid</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#Release()">Release</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#SetHandle(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)">SetHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProductionNode()"><!-- --></A><H3>
ProductionNode</H3>
<PRE>
public <B>ProductionNode</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ProductionNode(long, boolean)"><!-- --></A><H3>
ProductionNode</H3>
<PRE>
public <B>ProductionNode</B>(long&nbsp;cPtr,
                      boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="ProductionNode(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)"><!-- --></A><H3>
ProductionNode</H3>
<PRE>
public <B>ProductionNode</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeHandle</A>&nbsp;hNode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddNeededNode(SimpleOpenNI.ProductionNode)"><!-- --></A><H3>
AddNeededNode</H3>
<PRE>
public long <B>AddNeededNode</B>(<A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI">ProductionNode</A>&nbsp;needed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/NodeWrapper.html#delete()">delete</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/NodeWrapper.html" title="class in SimpleOpenNI">NodeWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetContext(SimpleOpenNI.Context)"><!-- --></A><H3>
GetContext</H3>
<PRE>
public void <B>GetContext</B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtr(SimpleOpenNI.ProductionNode)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI">ProductionNode</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetGeneralProperty(java.lang.String, long, SimpleOpenNI.SWIGTYPE_p_void)"><!-- --></A><H3>
GetGeneralProperty</H3>
<PRE>
public long <B>GetGeneralProperty</B>(java.lang.String&nbsp;strName,
                               long&nbsp;nBufferSize,
                               <A HREF="../SimpleOpenNI/SWIGTYPE_p_void.html" title="class in SimpleOpenNI">SWIGTYPE_p_void</A>&nbsp;pBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetInfo()"><!-- --></A><H3>
GetInfo</H3>
<PRE>
public <A HREF="../SimpleOpenNI/NodeInfo.html" title="class in SimpleOpenNI">NodeInfo</A> <B>GetInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetIntProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnUInt64)"><!-- --></A><H3>
GetIntProperty</H3>
<PRE>
public long <B>GetIntProperty</B>(java.lang.String&nbsp;strName,
                           <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnUInt64.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnUInt64</A>&nbsp;nValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetRealProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnDouble)"><!-- --></A><H3>
GetRealProperty</H3>
<PRE>
public long <B>GetRealProperty</B>(java.lang.String&nbsp;strName,
                            <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnDouble.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnDouble</A>&nbsp;dValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetStringProperty(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
GetStringProperty</H3>
<PRE>
public long <B>GetStringProperty</B>(java.lang.String&nbsp;strName,
                              java.lang.String&nbsp;csValue,
                              long&nbsp;nBufSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsCapabilitySupported(java.lang.String)"><!-- --></A><H3>
IsCapabilitySupported</H3>
<PRE>
public boolean <B>IsCapabilitySupported</B>(java.lang.String&nbsp;strCapabilityName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LockedNodeEndChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)"><!-- --></A><H3>
LockedNodeEndChanges</H3>
<PRE>
public void <B>LockedNodeEndChanges</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLockHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnLockHandle</A>&nbsp;hLock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LockedNodeStartChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)"><!-- --></A><H3>
LockedNodeStartChanges</H3>
<PRE>
public long <B>LockedNodeStartChanges</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLockHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnLockHandle</A>&nbsp;hLock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LockForChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)"><!-- --></A><H3>
LockForChanges</H3>
<PRE>
public long <B>LockForChanges</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLockHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnLockHandle</A>&nbsp;phLock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveNeededNode(SimpleOpenNI.ProductionNode)"><!-- --></A><H3>
RemoveNeededNode</H3>
<PRE>
public long <B>RemoveNeededNode</B>(<A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI">ProductionNode</A>&nbsp;needed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetGeneralProperty(java.lang.String, long, SimpleOpenNI.SWIGTYPE_p_void)"><!-- --></A><H3>
SetGeneralProperty</H3>
<PRE>
public long <B>SetGeneralProperty</B>(java.lang.String&nbsp;strName,
                               long&nbsp;nBufferSize,
                               <A HREF="../SimpleOpenNI/SWIGTYPE_p_void.html" title="class in SimpleOpenNI">SWIGTYPE_p_void</A>&nbsp;pBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetIntProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnUInt64)"><!-- --></A><H3>
SetIntProperty</H3>
<PRE>
public long <B>SetIntProperty</B>(java.lang.String&nbsp;strName,
                           <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnUInt64.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnUInt64</A>&nbsp;nValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetRealProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnDouble)"><!-- --></A><H3>
SetRealProperty</H3>
<PRE>
public long <B>SetRealProperty</B>(java.lang.String&nbsp;strName,
                            <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnDouble.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnDouble</A>&nbsp;dValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetStringProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
SetStringProperty</H3>
<PRE>
public long <B>SetStringProperty</B>(java.lang.String&nbsp;strName,
                              java.lang.String&nbsp;strValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UnlockForChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)"><!-- --></A><H3>
UnlockForChanges</H3>
<PRE>
public void <B>UnlockForChanges</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLockHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnLockHandle</A>&nbsp;hLock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/PoseDetectionCapability.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/Query.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/ProductionNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductionNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
