<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Nov 18 16:28:21 CET 2011 -->
<TITLE>
SkeletonCapability
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkeletonCapability";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/SimpleOpenNIJNI.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/StrVector.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/SkeletonCapability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkeletonCapability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class SkeletonCapability</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/Capability.html" title="class in SimpleOpenNI">SimpleOpenNI.Capability</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.SkeletonCapability</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SkeletonCapability</B><DT>extends <A HREF="../SimpleOpenNI/Capability.html" title="class in SimpleOpenNI">Capability</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#SkeletonCapability(long, boolean)">SkeletonCapability</A></B>(long&nbsp;cPtr,
                   boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#SkeletonCapability(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)">SkeletonCapability</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeHandle</A>&nbsp;hNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#AbortCalibration(long)">AbortCalibration</A></B>(long&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#ClearCalibrationData(long)">ClearCalibrationData</A></B>(long&nbsp;nSlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#EnumerateActiveJoints(SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint, SimpleOpenNI.SWIGTYPE_p_unsigned_short)">EnumerateActiveJoints</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;pJoints,
                      <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_short.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_short</A>&nbsp;nJoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#GetCalibrationPose(java.lang.String)">GetCalibrationPose</A></B>(java.lang.String&nbsp;strPose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#getCPtr(SimpleOpenNI.SkeletonCapability)">getCPtr</A></B>(<A HREF="../SimpleOpenNI/SkeletonCapability.html" title="class in SimpleOpenNI">SkeletonCapability</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#GetSkeletonJoint(long, SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint, SimpleOpenNI.SWIGTYPE_p_XnSkeletonJointTransformation)">GetSkeletonJoint</A></B>(long&nbsp;user,
                 <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;eJoint,
                 <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJointTransformation.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJointTransformation</A>&nbsp;Joint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#GetSkeletonJointOrientation(long, SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint, SimpleOpenNI.XnSkeletonJointOrientation)">GetSkeletonJointOrientation</A></B>(long&nbsp;user,
                            <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;eJoint,
                            <A HREF="../SimpleOpenNI/XnSkeletonJointOrientation.html" title="class in SimpleOpenNI">XnSkeletonJointOrientation</A>&nbsp;Joint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#GetSkeletonJointPosition(long, SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint, SimpleOpenNI.XnSkeletonJointPosition)">GetSkeletonJointPosition</A></B>(long&nbsp;user,
                         <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;eJoint,
                         <A HREF="../SimpleOpenNI/XnSkeletonJointPosition.html" title="class in SimpleOpenNI">XnSkeletonJointPosition</A>&nbsp;Joint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#IsCalibrated(long)">IsCalibrated</A></B>(long&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#IsCalibrating(long)">IsCalibrating</A></B>(long&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#IsCalibrationData(long)">IsCalibrationData</A></B>(long&nbsp;nSlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#IsJointActive(SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint)">IsJointActive</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;eJoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#IsJointAvailable(SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint)">IsJointAvailable</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;eJoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#IsProfileAvailable(SimpleOpenNI.SWIGTYPE_p_XnSkeletonProfile)">IsProfileAvailable</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonProfile.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonProfile</A>&nbsp;eProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#IsTracking(long)">IsTracking</A></B>(long&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#LoadCalibrationData(long, long)">LoadCalibrationData</A></B>(long&nbsp;user,
                    long&nbsp;nSlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#LoadCalibrationDataFromFile(long, java.lang.String)">LoadCalibrationDataFromFile</A></B>(long&nbsp;user,
                            java.lang.String&nbsp;strFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#NeedPoseForCalibration()">NeedPoseForCalibration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#RequestCalibration(long, boolean)">RequestCalibration</A></B>(long&nbsp;user,
                   boolean&nbsp;bForce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#Reset(long)">Reset</A></B>(long&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#SaveCalibrationData(long, long)">SaveCalibrationData</A></B>(long&nbsp;user,
                    long&nbsp;nSlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#SaveCalibrationDataToFile(long, java.lang.String)">SaveCalibrationDataToFile</A></B>(long&nbsp;user,
                          java.lang.String&nbsp;strFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#SetJointActive(SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint, boolean)">SetJointActive</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;eJoint,
               boolean&nbsp;bState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#SetSkeletonProfile(SimpleOpenNI.SWIGTYPE_p_XnSkeletonProfile)">SetSkeletonProfile</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonProfile.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonProfile</A>&nbsp;eProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#SetSmoothing(float)">SetSmoothing</A></B>(float&nbsp;fSmoothingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#StartTracking(long)">StartTracking</A></B>(long&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SkeletonCapability.html#StopTracking(long)">StopTracking</A></B>(long&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.Capability"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/Capability.html" title="class in SimpleOpenNI">Capability</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/Capability.html#getCPtr(SimpleOpenNI.Capability)">getCPtr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SkeletonCapability(long, boolean)"><!-- --></A><H3>
SkeletonCapability</H3>
<PRE>
public <B>SkeletonCapability</B>(long&nbsp;cPtr,
                          boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="SkeletonCapability(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)"><!-- --></A><H3>
SkeletonCapability</H3>
<PRE>
public <B>SkeletonCapability</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeHandle</A>&nbsp;hNode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbortCalibration(long)"><!-- --></A><H3>
AbortCalibration</H3>
<PRE>
public long <B>AbortCalibration</B>(long&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ClearCalibrationData(long)"><!-- --></A><H3>
ClearCalibrationData</H3>
<PRE>
public long <B>ClearCalibrationData</B>(long&nbsp;nSlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/Capability.html#delete()">delete</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/Capability.html" title="class in SimpleOpenNI">Capability</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EnumerateActiveJoints(SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint, SimpleOpenNI.SWIGTYPE_p_unsigned_short)"><!-- --></A><H3>
EnumerateActiveJoints</H3>
<PRE>
public long <B>EnumerateActiveJoints</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;pJoints,
                                  <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_short.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_short</A>&nbsp;nJoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetCalibrationPose(java.lang.String)"><!-- --></A><H3>
GetCalibrationPose</H3>
<PRE>
public long <B>GetCalibrationPose</B>(java.lang.String&nbsp;strPose)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtr(SimpleOpenNI.SkeletonCapability)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../SimpleOpenNI/SkeletonCapability.html" title="class in SimpleOpenNI">SkeletonCapability</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetSkeletonJoint(long, SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint, SimpleOpenNI.SWIGTYPE_p_XnSkeletonJointTransformation)"><!-- --></A><H3>
GetSkeletonJoint</H3>
<PRE>
public long <B>GetSkeletonJoint</B>(long&nbsp;user,
                             <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;eJoint,
                             <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJointTransformation.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJointTransformation</A>&nbsp;Joint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetSkeletonJointOrientation(long, SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint, SimpleOpenNI.XnSkeletonJointOrientation)"><!-- --></A><H3>
GetSkeletonJointOrientation</H3>
<PRE>
public long <B>GetSkeletonJointOrientation</B>(long&nbsp;user,
                                        <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;eJoint,
                                        <A HREF="../SimpleOpenNI/XnSkeletonJointOrientation.html" title="class in SimpleOpenNI">XnSkeletonJointOrientation</A>&nbsp;Joint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetSkeletonJointPosition(long, SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint, SimpleOpenNI.XnSkeletonJointPosition)"><!-- --></A><H3>
GetSkeletonJointPosition</H3>
<PRE>
public long <B>GetSkeletonJointPosition</B>(long&nbsp;user,
                                     <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;eJoint,
                                     <A HREF="../SimpleOpenNI/XnSkeletonJointPosition.html" title="class in SimpleOpenNI">XnSkeletonJointPosition</A>&nbsp;Joint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsCalibrated(long)"><!-- --></A><H3>
IsCalibrated</H3>
<PRE>
public boolean <B>IsCalibrated</B>(long&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsCalibrating(long)"><!-- --></A><H3>
IsCalibrating</H3>
<PRE>
public boolean <B>IsCalibrating</B>(long&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsCalibrationData(long)"><!-- --></A><H3>
IsCalibrationData</H3>
<PRE>
public boolean <B>IsCalibrationData</B>(long&nbsp;nSlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsJointActive(SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint)"><!-- --></A><H3>
IsJointActive</H3>
<PRE>
public boolean <B>IsJointActive</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;eJoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsJointAvailable(SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint)"><!-- --></A><H3>
IsJointAvailable</H3>
<PRE>
public boolean <B>IsJointAvailable</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;eJoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsProfileAvailable(SimpleOpenNI.SWIGTYPE_p_XnSkeletonProfile)"><!-- --></A><H3>
IsProfileAvailable</H3>
<PRE>
public boolean <B>IsProfileAvailable</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonProfile.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonProfile</A>&nbsp;eProfile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="IsTracking(long)"><!-- --></A><H3>
IsTracking</H3>
<PRE>
public boolean <B>IsTracking</B>(long&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LoadCalibrationData(long, long)"><!-- --></A><H3>
LoadCalibrationData</H3>
<PRE>
public long <B>LoadCalibrationData</B>(long&nbsp;user,
                                long&nbsp;nSlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LoadCalibrationDataFromFile(long, java.lang.String)"><!-- --></A><H3>
LoadCalibrationDataFromFile</H3>
<PRE>
public long <B>LoadCalibrationDataFromFile</B>(long&nbsp;user,
                                        java.lang.String&nbsp;strFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="NeedPoseForCalibration()"><!-- --></A><H3>
NeedPoseForCalibration</H3>
<PRE>
public boolean <B>NeedPoseForCalibration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RequestCalibration(long, boolean)"><!-- --></A><H3>
RequestCalibration</H3>
<PRE>
public long <B>RequestCalibration</B>(long&nbsp;user,
                               boolean&nbsp;bForce)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Reset(long)"><!-- --></A><H3>
Reset</H3>
<PRE>
public long <B>Reset</B>(long&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SaveCalibrationData(long, long)"><!-- --></A><H3>
SaveCalibrationData</H3>
<PRE>
public long <B>SaveCalibrationData</B>(long&nbsp;user,
                                long&nbsp;nSlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SaveCalibrationDataToFile(long, java.lang.String)"><!-- --></A><H3>
SaveCalibrationDataToFile</H3>
<PRE>
public long <B>SaveCalibrationDataToFile</B>(long&nbsp;user,
                                      java.lang.String&nbsp;strFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetJointActive(SimpleOpenNI.SWIGTYPE_p_XnSkeletonJoint, boolean)"><!-- --></A><H3>
SetJointActive</H3>
<PRE>
public long <B>SetJointActive</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A>&nbsp;eJoint,
                           boolean&nbsp;bState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetSkeletonProfile(SimpleOpenNI.SWIGTYPE_p_XnSkeletonProfile)"><!-- --></A><H3>
SetSkeletonProfile</H3>
<PRE>
public long <B>SetSkeletonProfile</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonProfile.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonProfile</A>&nbsp;eProfile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetSmoothing(float)"><!-- --></A><H3>
SetSmoothing</H3>
<PRE>
public long <B>SetSmoothing</B>(float&nbsp;fSmoothingFactor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="StartTracking(long)"><!-- --></A><H3>
StartTracking</H3>
<PRE>
public long <B>StartTracking</B>(long&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="StopTracking(long)"><!-- --></A><H3>
StopTracking</H3>
<PRE>
public long <B>StopTracking</B>(long&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/SimpleOpenNIJNI.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/StrVector.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/SkeletonCapability.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkeletonCapability.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
