<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Nov 18 16:28:22 CET 2011 -->
<TITLE>
XnVCircleDetector
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XnVCircleDetector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/XnVCircle.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/XnVContextControl.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/XnVCircleDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XnVCircleDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class XnVCircleDetector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI">SimpleOpenNI.XnVMessageListener</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">SimpleOpenNI.XnVPointControl</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.XnVCircleDetector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XnVCircleDetector</B><DT>extends <A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#XnVCircleDetector()">XnVCircleDetector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#XnVCircleDetector(long, boolean)">XnVCircleDetector</A></B>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#XnVCircleDetector(java.lang.String)">XnVCircleDetector</A></B>(java.lang.String&nbsp;strName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#GetCloseEnough(SimpleOpenNI.SWIGTYPE_p_float)">GetCloseEnough</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fCloseEnough)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#GetCloseToExistingRadius(SimpleOpenNI.SWIGTYPE_p_float)">GetCloseToExistingRadius</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fCloseToExistingRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#getCPtr(SimpleOpenNI.XnVCircleDetector)">getCPtr</A></B>(<A HREF="../SimpleOpenNI/XnVCircleDetector.html" title="class in SimpleOpenNI">XnVCircleDetector</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#GetExistingWeight(SimpleOpenNI.SWIGTYPE_p_float)">GetExistingWeight</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fExistingWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#GetMaxErrors(SimpleOpenNI.SWIGTYPE_p_unsigned_int)">GetMaxErrors</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_int.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_int</A>&nbsp;nMaxErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#GetMaxRadius(SimpleOpenNI.SWIGTYPE_p_float)">GetMaxRadius</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fMaxRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#GetMinimumPoints(SimpleOpenNI.SWIGTYPE_p_unsigned_int)">GetMinimumPoints</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_int.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_int</A>&nbsp;nMinimumPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#GetMinRadius(SimpleOpenNI.SWIGTYPE_p_float)">GetMinRadius</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fMinRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#OnPrimaryPointCreate(SimpleOpenNI.XnVHandPointContext, SimpleOpenNI.XnPoint3D)">OnPrimaryPointCreate</A></B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext,
                     <A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>&nbsp;ptFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#OnPrimaryPointDestroy(long)">OnPrimaryPointDestroy</A></B>(long&nbsp;nID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#OnPrimaryPointUpdate(SimpleOpenNI.XnVHandPointContext)">OnPrimaryPointUpdate</A></B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#RegisterCircle(java.lang.Object)">RegisterCircle</A></B>(java.lang.Object&nbsp;objCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#RegisterCircleSub(java.lang.Object, long)">RegisterCircleSub</A></B>(java.lang.Object&nbsp;objCb,
                  long&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#RegisterNoCircle(java.lang.Object)">RegisterNoCircle</A></B>(java.lang.Object&nbsp;objCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#RegisterNoCircleSub(java.lang.Object, long)">RegisterNoCircleSub</A></B>(java.lang.Object&nbsp;objCb,
                    long&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#Reset()">Reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#SetCloseEnough(float)">SetCloseEnough</A></B>(float&nbsp;fCloseEnough)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#SetCloseToExistingRadius(float)">SetCloseToExistingRadius</A></B>(float&nbsp;fCloseToExistingRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#SetExistingWeight(float)">SetExistingWeight</A></B>(float&nbsp;fExistingWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#SetMaxErrors(long)">SetMaxErrors</A></B>(long&nbsp;nMaxErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#SetMaxRadius(float)">SetMaxRadius</A></B>(float&nbsp;fMaxRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#SetMinimumPoints(long)">SetMinimumPoints</A></B>(long&nbsp;nMinimumPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#SetMinRadius(float)">SetMinRadius</A></B>(float&nbsp;fMinRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#swigReleaseOwnership()">swigReleaseOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#swigTakeOwnership()">swigTakeOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#UnregisterCircle(SimpleOpenNI.SWIGTYPE_p_XnCallbackHandle)">UnregisterCircle</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnCallbackHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnCallbackHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html#UnregisterNoCircle(SimpleOpenNI.SWIGTYPE_p_XnCallbackHandle)">UnregisterNoCircle</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnCallbackHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnCallbackHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.XnVPointControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/XnVPointControl.html#getCPtr(SimpleOpenNI.XnVPointControl)">getCPtr</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#GetPrimaryID()">GetPrimaryID</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#OnNoPoints()">OnNoPoints</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#OnPointCreate(SimpleOpenNI.XnVHandPointContext)">OnPointCreate</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#OnPointDestroy(long)">OnPointDestroy</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#OnPointUpdate(SimpleOpenNI.XnVHandPointContext)">OnPointUpdate</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#OnPrimaryPointReplace(long, SimpleOpenNI.XnVHandPointContext)">OnPrimaryPointReplace</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointCreate(java.lang.Object)">RegisterPointCreate</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointCreateSub(java.lang.Object, long)">RegisterPointCreateSub</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointDestroy(java.lang.Object)">RegisterPointDestroy</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointDestroySub(java.lang.Object, long)">RegisterPointDestroySub</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointUpdate(java.lang.Object)">RegisterPointUpdate</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointUpdateSub(java.lang.Object, long)">RegisterPointUpdateSub</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPrimaryPointCreate(java.lang.Object)">RegisterPrimaryPointCreate</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPrimaryPointCreateSub(java.lang.Object, long)">RegisterPrimaryPointCreateSub</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPrimaryPointDestroy(java.lang.Object)">RegisterPrimaryPointDestroy</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPrimaryPointDestroySub(java.lang.Object, long)">RegisterPrimaryPointDestroySub</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#Update(SimpleOpenNI.SWIGTYPE_p_XnVMultipleHands)">Update</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#Update(SimpleOpenNI.XnVMessage)">Update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.XnVMessageListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI">XnVMessageListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/XnVMessageListener.html#Activate(boolean)">Activate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#BaseUpdate(SimpleOpenNI.XnVMessage)">BaseUpdate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#ClearQueue()">ClearQueue</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#getCPtr(SimpleOpenNI.XnVMessageListener)">getCPtr</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#GetListenerName()">GetListenerName</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#GetThreadProtectecionQueueMode()">GetThreadProtectecionQueueMode</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#HandleCCMessages(SimpleOpenNI.XnVMessage)">HandleCCMessages</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#RegisterActivate(java.lang.Object)">RegisterActivate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#RegisterDeactivate(java.lang.Object)">RegisterDeactivate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#RegisterUpdate(java.lang.Object)">RegisterUpdate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#Run()">Run</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#Run(long)">Run</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#RunAsThread()">RunAsThread</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#SetCurrentThread()">SetCurrentThread</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#SetThreadId(SimpleOpenNI.SWIGTYPE_p_XN_THREAD_ID)">SetThreadId</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#SetThreadProtectionQueueMode(boolean)">SetThreadProtectionQueueMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XnVCircleDetector()"><!-- --></A><H3>
XnVCircleDetector</H3>
<PRE>
public <B>XnVCircleDetector</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XnVCircleDetector(long, boolean)"><!-- --></A><H3>
XnVCircleDetector</H3>
<PRE>
public <B>XnVCircleDetector</B>(long&nbsp;cPtr,
                         boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="XnVCircleDetector(java.lang.String)"><!-- --></A><H3>
XnVCircleDetector</H3>
<PRE>
public <B>XnVCircleDetector</B>(java.lang.String&nbsp;strName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVPointControl.html#delete()">delete</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetCloseEnough(SimpleOpenNI.SWIGTYPE_p_float)"><!-- --></A><H3>
GetCloseEnough</H3>
<PRE>
public long <B>GetCloseEnough</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fCloseEnough)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetCloseToExistingRadius(SimpleOpenNI.SWIGTYPE_p_float)"><!-- --></A><H3>
GetCloseToExistingRadius</H3>
<PRE>
public long <B>GetCloseToExistingRadius</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fCloseToExistingRadius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtr(SimpleOpenNI.XnVCircleDetector)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../SimpleOpenNI/XnVCircleDetector.html" title="class in SimpleOpenNI">XnVCircleDetector</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetExistingWeight(SimpleOpenNI.SWIGTYPE_p_float)"><!-- --></A><H3>
GetExistingWeight</H3>
<PRE>
public long <B>GetExistingWeight</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fExistingWeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetMaxErrors(SimpleOpenNI.SWIGTYPE_p_unsigned_int)"><!-- --></A><H3>
GetMaxErrors</H3>
<PRE>
public long <B>GetMaxErrors</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_int.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_int</A>&nbsp;nMaxErrors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetMaxRadius(SimpleOpenNI.SWIGTYPE_p_float)"><!-- --></A><H3>
GetMaxRadius</H3>
<PRE>
public long <B>GetMaxRadius</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fMaxRadius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetMinimumPoints(SimpleOpenNI.SWIGTYPE_p_unsigned_int)"><!-- --></A><H3>
GetMinimumPoints</H3>
<PRE>
public long <B>GetMinimumPoints</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_int.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_int</A>&nbsp;nMinimumPoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetMinRadius(SimpleOpenNI.SWIGTYPE_p_float)"><!-- --></A><H3>
GetMinRadius</H3>
<PRE>
public long <B>GetMinRadius</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fMinRadius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPrimaryPointCreate(SimpleOpenNI.XnVHandPointContext, SimpleOpenNI.XnPoint3D)"><!-- --></A><H3>
OnPrimaryPointCreate</H3>
<PRE>
public void <B>OnPrimaryPointCreate</B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext,
                                 <A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>&nbsp;ptFocus)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVPointControl.html#OnPrimaryPointCreate(SimpleOpenNI.XnVHandPointContext, SimpleOpenNI.XnPoint3D)">OnPrimaryPointCreate</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPrimaryPointDestroy(long)"><!-- --></A><H3>
OnPrimaryPointDestroy</H3>
<PRE>
public void <B>OnPrimaryPointDestroy</B>(long&nbsp;nID)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVPointControl.html#OnPrimaryPointDestroy(long)">OnPrimaryPointDestroy</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPrimaryPointUpdate(SimpleOpenNI.XnVHandPointContext)"><!-- --></A><H3>
OnPrimaryPointUpdate</H3>
<PRE>
public void <B>OnPrimaryPointUpdate</B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVPointControl.html#OnPrimaryPointUpdate(SimpleOpenNI.XnVHandPointContext)">OnPrimaryPointUpdate</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterCircle(java.lang.Object)"><!-- --></A><H3>
RegisterCircle</H3>
<PRE>
public void <B>RegisterCircle</B>(java.lang.Object&nbsp;objCb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterCircleSub(java.lang.Object, long)"><!-- --></A><H3>
RegisterCircleSub</H3>
<PRE>
public void <B>RegisterCircleSub</B>(java.lang.Object&nbsp;objCb,
                              long&nbsp;ptr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterNoCircle(java.lang.Object)"><!-- --></A><H3>
RegisterNoCircle</H3>
<PRE>
public void <B>RegisterNoCircle</B>(java.lang.Object&nbsp;objCb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterNoCircleSub(java.lang.Object, long)"><!-- --></A><H3>
RegisterNoCircleSub</H3>
<PRE>
public void <B>RegisterNoCircleSub</B>(java.lang.Object&nbsp;objCb,
                                long&nbsp;ptr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Reset()"><!-- --></A><H3>
Reset</H3>
<PRE>
public void <B>Reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetCloseEnough(float)"><!-- --></A><H3>
SetCloseEnough</H3>
<PRE>
public long <B>SetCloseEnough</B>(float&nbsp;fCloseEnough)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetCloseToExistingRadius(float)"><!-- --></A><H3>
SetCloseToExistingRadius</H3>
<PRE>
public long <B>SetCloseToExistingRadius</B>(float&nbsp;fCloseToExistingRadius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetExistingWeight(float)"><!-- --></A><H3>
SetExistingWeight</H3>
<PRE>
public long <B>SetExistingWeight</B>(float&nbsp;fExistingWeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetMaxErrors(long)"><!-- --></A><H3>
SetMaxErrors</H3>
<PRE>
public long <B>SetMaxErrors</B>(long&nbsp;nMaxErrors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetMaxRadius(float)"><!-- --></A><H3>
SetMaxRadius</H3>
<PRE>
public long <B>SetMaxRadius</B>(float&nbsp;fMaxRadius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetMinimumPoints(long)"><!-- --></A><H3>
SetMinimumPoints</H3>
<PRE>
public long <B>SetMinimumPoints</B>(long&nbsp;nMinimumPoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetMinRadius(float)"><!-- --></A><H3>
SetMinRadius</H3>
<PRE>
public long <B>SetMinRadius</B>(float&nbsp;fMinRadius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigReleaseOwnership()"><!-- --></A><H3>
swigReleaseOwnership</H3>
<PRE>
public void <B>swigReleaseOwnership</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVPointControl.html#swigReleaseOwnership()">swigReleaseOwnership</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigTakeOwnership()"><!-- --></A><H3>
swigTakeOwnership</H3>
<PRE>
public void <B>swigTakeOwnership</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVPointControl.html#swigTakeOwnership()">swigTakeOwnership</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UnregisterCircle(SimpleOpenNI.SWIGTYPE_p_XnCallbackHandle)"><!-- --></A><H3>
UnregisterCircle</H3>
<PRE>
public void <B>UnregisterCircle</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnCallbackHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnCallbackHandle</A>&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UnregisterNoCircle(SimpleOpenNI.SWIGTYPE_p_XnCallbackHandle)"><!-- --></A><H3>
UnregisterNoCircle</H3>
<PRE>
public void <B>UnregisterNoCircle</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnCallbackHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnCallbackHandle</A>&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/XnVCircle.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/XnVContextControl.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/XnVCircleDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XnVCircleDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
