<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 29 14:52:32 CET 2012 -->
<TITLE>
SimpleOpenNI Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleOpenNI Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package SimpleOpenNI
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/Capability.html" title="class in SimpleOpenNI"><B>Capability</B></A><UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/AlternativeViewPointCapability.html" title="class in SimpleOpenNI"><B>AlternativeViewPointCapability</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/AntiFlickerCapability.html" title="class in SimpleOpenNI"><B>AntiFlickerCapability</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/CroppingCapability.html" title="class in SimpleOpenNI"><B>CroppingCapability</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/FrameSyncCapability.html" title="class in SimpleOpenNI"><B>FrameSyncCapability</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/GeneralIntCapability.html" title="class in SimpleOpenNI"><B>GeneralIntCapability</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/MirrorCapability.html" title="class in SimpleOpenNI"><B>MirrorCapability</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/PoseDetectionCapability.html" title="class in SimpleOpenNI"><B>PoseDetectionCapability</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SkeletonCapability.html" title="class in SimpleOpenNI"><B>SkeletonCapability</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/UserPositionCapability.html" title="class in SimpleOpenNI"><B>UserPositionCapability</B></A></UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI"><B>Context</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI"><B>ContextWrapper</B></A><UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SimpleOpenNI.html" title="class in SimpleOpenNI"><B>SimpleOpenNI</B></A> (implements SimpleOpenNI.<A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html" title="interface in SimpleOpenNI">SimpleOpenNIConstants</A>)
</UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/IntVector.html" title="class in SimpleOpenNI"><B>IntVector</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/NodeInfo.html" title="class in SimpleOpenNI"><B>NodeInfo</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/NodeInfoList.html" title="class in SimpleOpenNI"><B>NodeInfoList</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/NodeWrapper.html" title="class in SimpleOpenNI"><B>NodeWrapper</B></A><UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI"><B>ProductionNode</B></A><UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/Generator.html" title="class in SimpleOpenNI"><B>Generator</B></A><UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI"><B>GestureGenerator</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI"><B>HandsGenerator</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/MapGenerator.html" title="class in SimpleOpenNI"><B>MapGenerator</B></A><UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/DepthGenerator.html" title="class in SimpleOpenNI"><B>DepthGenerator</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/ImageGenerator.html" title="class in SimpleOpenNI"><B>ImageGenerator</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/IRGenerator.html" title="class in SimpleOpenNI"><B>IRGenerator</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SceneAnalyzer.html" title="class in SimpleOpenNI"><B>SceneAnalyzer</B></A></UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/UserGenerator.html" title="class in SimpleOpenNI"><B>UserGenerator</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/OutputMetaData.html" title="class in SimpleOpenNI"><B>OutputMetaData</B></A><UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/MapMetaData.html" title="class in SimpleOpenNI"><B>MapMetaData</B></A><UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/DepthMetaData.html" title="class in SimpleOpenNI"><B>DepthMetaData</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/ImageMetaData.html" title="class in SimpleOpenNI"><B>ImageMetaData</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/IRMetaData.html" title="class in SimpleOpenNI"><B>IRMetaData</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SceneMetaData.html" title="class in SimpleOpenNI"><B>SceneMetaData</B></A></UL>
</UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/Point3D.html" title="class in SimpleOpenNI"><B>Point3D</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/Query.html" title="class in SimpleOpenNI"><B>Query</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SimpleOpenNIJNI.html" title="class in SimpleOpenNI"><B>SimpleOpenNIJNI</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/StrVector.html" title="class in SimpleOpenNI"><B>StrVector</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_bool.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_bool</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_float</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_int.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_int</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_char.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_p_char</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_unsigned_char.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_p_unsigned_char</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_unsigned_short.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_p_unsigned_short</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_XnIRPixel.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_p_XnIRPixel</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_p_XnLabel.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_p_XnLabel</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_char.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_unsigned_char</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_int.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_unsigned_int</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_short.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_unsigned_short</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_void.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_void</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__DepthMap.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_xn__DepthMap</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__Grayscale16Map.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_xn__Grayscale16Map</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__Grayscale8Map.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_xn__Grayscale8Map</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__ImageMap.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_xn__ImageMap</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__IRMap.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_xn__IRMap</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__LabelMap.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_xn__LabelMap</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__RGB24Map.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_xn__RGB24Map</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XN_THREAD_ID.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XN_THREAD_ID</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnCallbackHandle.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnCallbackHandle</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnContext.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnContext</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnCropping.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnCropping</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnDepthMetaData.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnDepthMetaData</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnDouble.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnDouble</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnFieldOfView.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnFieldOfView</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnFreeHandler.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnFreeHandler</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnGrayscale16Pixel.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnGrayscale16Pixel</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnGrayscale8Pixel.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnGrayscale8Pixel</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnImageMetaData.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnImageMetaData</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnIRMetaData.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnIRMetaData</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnIRPixel.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnIRPixel</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLabel.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnLabel</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLockHandle.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnLockHandle</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnMapOutputMode.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnMapOutputMode</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeHandle.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnNodeHandle</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeInfo.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnNodeInfo</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeInfoList.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnNodeInfoList</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeQuery.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnNodeQuery</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnOutputMetaData.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnOutputMetaData</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPixelFormat.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnPixelFormat</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPlane3D.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnPlane3D</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPowerLineFrequency.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnPowerLineFrequency</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnProductionNodeDescription.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnProductionNodeDescription</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnRGB24Pixel.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnRGB24Pixel</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSceneMetaData.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnSceneMetaData</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnSkeletonJoint</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJointTransformation.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnSkeletonJointTransformation</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonProfile.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnSkeletonProfile</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnUInt64.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnUInt64</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVersion.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnVersion</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVGesture.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnVGesture</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVMultipleHands.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnVMultipleHands</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVPointTracker.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnVPointTracker</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVSessionListener__OnFocusStartDetectedCB.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnVSessionListener__OnFocusStartDetectedCB</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVSessionListener__OnSessionEndCB.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnVSessionListener__OnSessionEndCB</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVSessionListener__OnSessionStartCB.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnVSessionListener__OnSessionStartCB</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnYUV422DoublePixel.html" title="class in SimpleOpenNI"><B>SWIGTYPE_p_XnYUV422DoublePixel</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/Vector3D.html" title="class in SimpleOpenNI"><B>Vector3D</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnBoundingBox3D.html" title="class in SimpleOpenNI"><B>XnBoundingBox3D</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnMatrix3X3.html" title="class in SimpleOpenNI"><B>XnMatrix3X3</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI"><B>XnPoint3D</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnPoint3DArray.html" title="class in SimpleOpenNI"><B>XnPoint3DArray</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnSkeletonJointOrientation.html" title="class in SimpleOpenNI"><B>XnSkeletonJointOrientation</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnSkeletonJointPosition.html" title="class in SimpleOpenNI"><B>XnSkeletonJointPosition</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVCircle.html" title="class in SimpleOpenNI"><B>XnVCircle</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI"><B>XnVector3D</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVector3DArray.html" title="class in SimpleOpenNI"><B>XnVector3DArray</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI"><B>XnVHandPointContext</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVMessage.html" title="class in SimpleOpenNI"><B>XnVMessage</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVMessageGenerator.html" title="class in SimpleOpenNI"><B>XnVMessageGenerator</B></A><UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVSessionGenerator.html" title="class in SimpleOpenNI"><B>XnVSessionGenerator</B></A><UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI"><B>XnVSessionManager</B></A></UL>
</UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI"><B>XnVMessageListener</B></A><UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVContextControl.html" title="class in SimpleOpenNI"><B>XnVContextControl</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVFlowRouter.html" title="class in SimpleOpenNI"><B>XnVFlowRouter</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI"><B>XnVPointControl</B></A><UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVCircleDetector.html" title="class in SimpleOpenNI"><B>XnVCircleDetector</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVPointFilter.html" title="class in SimpleOpenNI"><B>XnVPointFilter</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVPushDetector.html" title="class in SimpleOpenNI"><B>XnVPushDetector</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVSelectableSlider1D.html" title="class in SimpleOpenNI"><B>XnVSelectableSlider1D</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVSelectableSlider2D.html" title="class in SimpleOpenNI"><B>XnVSelectableSlider2D</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVSteadyDetector.html" title="class in SimpleOpenNI"><B>XnVSteadyDetector</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVSwipeDetector.html" title="class in SimpleOpenNI"><B>XnVSwipeDetector</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVWaveDetector.html" title="class in SimpleOpenNI"><B>XnVWaveDetector</B></A></UL>
</UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVSessionListener.html" title="class in SimpleOpenNI"><B>XnVSessionListener</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVSlider1D.html" title="class in SimpleOpenNI"><B>XnVSlider1D</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVSlider2D.html" title="class in SimpleOpenNI"><B>XnVSlider2D</B></A><LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVSlider3D.html" title="class in SimpleOpenNI"><B>XnVSlider3D</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">SimpleOpenNI.<A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html" title="interface in SimpleOpenNI"><B>SimpleOpenNIConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
