<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 29 14:52:27 CET 2012 -->
<TITLE>
SimpleOpenNIConstants
</TITLE>

<META NAME="date" CONTENT="2012-02-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleOpenNIConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/SimpleOpenNI.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/SimpleOpenNIJNI.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/SimpleOpenNIConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleOpenNIConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Interface SimpleOpenNIConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../SimpleOpenNI/SimpleOpenNI.html" title="class in SimpleOpenNI">SimpleOpenNI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SimpleOpenNIConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#CODEC_16Z">CODEC_16Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#CODEC_16Z_EMB_TABLES">CODEC_16Z_EMB_TABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#CODEC_CODEC_8Z">CODEC_CODEC_8Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#CODEC_JPEG">CODEC_JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#CODEC_NONE">CODEC_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#CODEC_UNCOMPRESSED">CODEC_UNCOMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#IMG_MODE_DEFAULT">IMG_MODE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#IMG_MODE_RGB_FADE">IMG_MODE_RGB_FADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_BACKWARD">NITE_DIRECTION_BACKWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_DOWN">NITE_DIRECTION_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_FORWARD">NITE_DIRECTION_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_ILLEGAL">NITE_DIRECTION_ILLEGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_LEFT">NITE_DIRECTION_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_RIGHT">NITE_DIRECTION_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NITE_DIRECTION_UP">NITE_DIRECTION_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NO_CIRCLE_BAD_POINTS">NO_CIRCLE_BAD_POINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NO_CIRCLE_ILLEGAL">NO_CIRCLE_ILLEGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NO_CIRCLE_MANUAL">NO_CIRCLE_MANUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NO_CIRCLE_NO_INPUT">NO_CIRCLE_NO_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_DEPTH">NODE_DEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_GESTURE">NODE_GESTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_HANDS">NODE_HANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_IMAGE">NODE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_IR">NODE_IR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_NONE">NODE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_PLAYER">NODE_PLAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_RECORDER">NODE_RECORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_SCENE">NODE_SCENE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#NODE_USER">NODE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#PLAYER_SEEK_CUR">PLAYER_SEEK_CUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#PLAYER_SEEK_END">PLAYER_SEEK_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#PLAYER_SEEK_SET">PLAYER_SEEK_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#RECORD_MEDIUM_FILE">RECORD_MEDIUM_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#RUN_MODE_DEFAULT">RUN_MODE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#RUN_MODE_MULTI_THREADED">RUN_MODE_MULTI_THREADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#RUN_MODE_SINGLE_THREADED">RUN_MODE_SINGLE_THREADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_HEAD">SKEL_HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_ANKLE">SKEL_LEFT_ANKLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_COLLAR">SKEL_LEFT_COLLAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_ELBOW">SKEL_LEFT_ELBOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_FINGERTIP">SKEL_LEFT_FINGERTIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_FOOT">SKEL_LEFT_FOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_HAND">SKEL_LEFT_HAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_HIP">SKEL_LEFT_HIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_KNEE">SKEL_LEFT_KNEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_SHOULDER">SKEL_LEFT_SHOULDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_LEFT_WRIST">SKEL_LEFT_WRIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_NECK">SKEL_NECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_PROFILE_ALL">SKEL_PROFILE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_PROFILE_HEAD_HANDS">SKEL_PROFILE_HEAD_HANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_PROFILE_LOWER">SKEL_PROFILE_LOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_PROFILE_NONE">SKEL_PROFILE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_PROFILE_UPPER">SKEL_PROFILE_UPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_ANKLE">SKEL_RIGHT_ANKLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_COLLAR">SKEL_RIGHT_COLLAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_ELBOW">SKEL_RIGHT_ELBOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_FINGERTIP">SKEL_RIGHT_FINGERTIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_FOOT">SKEL_RIGHT_FOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_HAND">SKEL_RIGHT_HAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_HIP">SKEL_RIGHT_HIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_KNEE">SKEL_RIGHT_KNEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_SHOULDER">SKEL_RIGHT_SHOULDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_RIGHT_WRIST">SKEL_RIGHT_WRIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_TORSO">SKEL_TORSO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#SKEL_WAIST">SKEL_WAIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#USERS_ALL">USERS_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html#XN_STATUS_OK">XN_STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CODEC_16Z"><!-- --></A><H3>
CODEC_16Z</H3>
<PRE>
static final int <B>CODEC_16Z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODEC_16Z_EMB_TABLES"><!-- --></A><H3>
CODEC_16Z_EMB_TABLES</H3>
<PRE>
static final int <B>CODEC_16Z_EMB_TABLES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODEC_CODEC_8Z"><!-- --></A><H3>
CODEC_CODEC_8Z</H3>
<PRE>
static final int <B>CODEC_CODEC_8Z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODEC_JPEG"><!-- --></A><H3>
CODEC_JPEG</H3>
<PRE>
static final int <B>CODEC_JPEG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODEC_NONE"><!-- --></A><H3>
CODEC_NONE</H3>
<PRE>
static final int <B>CODEC_NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODEC_UNCOMPRESSED"><!-- --></A><H3>
CODEC_UNCOMPRESSED</H3>
<PRE>
static final int <B>CODEC_UNCOMPRESSED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_MODE_DEFAULT"><!-- --></A><H3>
IMG_MODE_DEFAULT</H3>
<PRE>
static final int <B>IMG_MODE_DEFAULT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_MODE_RGB_FADE"><!-- --></A><H3>
IMG_MODE_RGB_FADE</H3>
<PRE>
static final int <B>IMG_MODE_RGB_FADE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITE_DIRECTION_BACKWARD"><!-- --></A><H3>
NITE_DIRECTION_BACKWARD</H3>
<PRE>
static final int <B>NITE_DIRECTION_BACKWARD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITE_DIRECTION_DOWN"><!-- --></A><H3>
NITE_DIRECTION_DOWN</H3>
<PRE>
static final int <B>NITE_DIRECTION_DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITE_DIRECTION_FORWARD"><!-- --></A><H3>
NITE_DIRECTION_FORWARD</H3>
<PRE>
static final int <B>NITE_DIRECTION_FORWARD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITE_DIRECTION_ILLEGAL"><!-- --></A><H3>
NITE_DIRECTION_ILLEGAL</H3>
<PRE>
static final int <B>NITE_DIRECTION_ILLEGAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITE_DIRECTION_LEFT"><!-- --></A><H3>
NITE_DIRECTION_LEFT</H3>
<PRE>
static final int <B>NITE_DIRECTION_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITE_DIRECTION_RIGHT"><!-- --></A><H3>
NITE_DIRECTION_RIGHT</H3>
<PRE>
static final int <B>NITE_DIRECTION_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NITE_DIRECTION_UP"><!-- --></A><H3>
NITE_DIRECTION_UP</H3>
<PRE>
static final int <B>NITE_DIRECTION_UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_CIRCLE_BAD_POINTS"><!-- --></A><H3>
NO_CIRCLE_BAD_POINTS</H3>
<PRE>
static final int <B>NO_CIRCLE_BAD_POINTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_CIRCLE_ILLEGAL"><!-- --></A><H3>
NO_CIRCLE_ILLEGAL</H3>
<PRE>
static final int <B>NO_CIRCLE_ILLEGAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_CIRCLE_MANUAL"><!-- --></A><H3>
NO_CIRCLE_MANUAL</H3>
<PRE>
static final int <B>NO_CIRCLE_MANUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_CIRCLE_NO_INPUT"><!-- --></A><H3>
NO_CIRCLE_NO_INPUT</H3>
<PRE>
static final int <B>NO_CIRCLE_NO_INPUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_DEPTH"><!-- --></A><H3>
NODE_DEPTH</H3>
<PRE>
static final int <B>NODE_DEPTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_GESTURE"><!-- --></A><H3>
NODE_GESTURE</H3>
<PRE>
static final int <B>NODE_GESTURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_HANDS"><!-- --></A><H3>
NODE_HANDS</H3>
<PRE>
static final int <B>NODE_HANDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_IMAGE"><!-- --></A><H3>
NODE_IMAGE</H3>
<PRE>
static final int <B>NODE_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_IR"><!-- --></A><H3>
NODE_IR</H3>
<PRE>
static final int <B>NODE_IR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_NONE"><!-- --></A><H3>
NODE_NONE</H3>
<PRE>
static final int <B>NODE_NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_PLAYER"><!-- --></A><H3>
NODE_PLAYER</H3>
<PRE>
static final int <B>NODE_PLAYER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_RECORDER"><!-- --></A><H3>
NODE_RECORDER</H3>
<PRE>
static final int <B>NODE_RECORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_SCENE"><!-- --></A><H3>
NODE_SCENE</H3>
<PRE>
static final int <B>NODE_SCENE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_USER"><!-- --></A><H3>
NODE_USER</H3>
<PRE>
static final int <B>NODE_USER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYER_SEEK_CUR"><!-- --></A><H3>
PLAYER_SEEK_CUR</H3>
<PRE>
static final int <B>PLAYER_SEEK_CUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYER_SEEK_END"><!-- --></A><H3>
PLAYER_SEEK_END</H3>
<PRE>
static final int <B>PLAYER_SEEK_END</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLAYER_SEEK_SET"><!-- --></A><H3>
PLAYER_SEEK_SET</H3>
<PRE>
static final int <B>PLAYER_SEEK_SET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORD_MEDIUM_FILE"><!-- --></A><H3>
RECORD_MEDIUM_FILE</H3>
<PRE>
static final int <B>RECORD_MEDIUM_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUN_MODE_DEFAULT"><!-- --></A><H3>
RUN_MODE_DEFAULT</H3>
<PRE>
static final int <B>RUN_MODE_DEFAULT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUN_MODE_MULTI_THREADED"><!-- --></A><H3>
RUN_MODE_MULTI_THREADED</H3>
<PRE>
static final int <B>RUN_MODE_MULTI_THREADED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUN_MODE_SINGLE_THREADED"><!-- --></A><H3>
RUN_MODE_SINGLE_THREADED</H3>
<PRE>
static final int <B>RUN_MODE_SINGLE_THREADED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_HEAD"><!-- --></A><H3>
SKEL_HEAD</H3>
<PRE>
static final int <B>SKEL_HEAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_LEFT_ANKLE"><!-- --></A><H3>
SKEL_LEFT_ANKLE</H3>
<PRE>
static final int <B>SKEL_LEFT_ANKLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_LEFT_COLLAR"><!-- --></A><H3>
SKEL_LEFT_COLLAR</H3>
<PRE>
static final int <B>SKEL_LEFT_COLLAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_LEFT_ELBOW"><!-- --></A><H3>
SKEL_LEFT_ELBOW</H3>
<PRE>
static final int <B>SKEL_LEFT_ELBOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_LEFT_FINGERTIP"><!-- --></A><H3>
SKEL_LEFT_FINGERTIP</H3>
<PRE>
static final int <B>SKEL_LEFT_FINGERTIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_LEFT_FOOT"><!-- --></A><H3>
SKEL_LEFT_FOOT</H3>
<PRE>
static final int <B>SKEL_LEFT_FOOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_LEFT_HAND"><!-- --></A><H3>
SKEL_LEFT_HAND</H3>
<PRE>
static final int <B>SKEL_LEFT_HAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_LEFT_HIP"><!-- --></A><H3>
SKEL_LEFT_HIP</H3>
<PRE>
static final int <B>SKEL_LEFT_HIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_LEFT_KNEE"><!-- --></A><H3>
SKEL_LEFT_KNEE</H3>
<PRE>
static final int <B>SKEL_LEFT_KNEE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_LEFT_SHOULDER"><!-- --></A><H3>
SKEL_LEFT_SHOULDER</H3>
<PRE>
static final int <B>SKEL_LEFT_SHOULDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_LEFT_WRIST"><!-- --></A><H3>
SKEL_LEFT_WRIST</H3>
<PRE>
static final int <B>SKEL_LEFT_WRIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_NECK"><!-- --></A><H3>
SKEL_NECK</H3>
<PRE>
static final int <B>SKEL_NECK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_PROFILE_ALL"><!-- --></A><H3>
SKEL_PROFILE_ALL</H3>
<PRE>
static final int <B>SKEL_PROFILE_ALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_PROFILE_HEAD_HANDS"><!-- --></A><H3>
SKEL_PROFILE_HEAD_HANDS</H3>
<PRE>
static final int <B>SKEL_PROFILE_HEAD_HANDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_PROFILE_LOWER"><!-- --></A><H3>
SKEL_PROFILE_LOWER</H3>
<PRE>
static final int <B>SKEL_PROFILE_LOWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_PROFILE_NONE"><!-- --></A><H3>
SKEL_PROFILE_NONE</H3>
<PRE>
static final int <B>SKEL_PROFILE_NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_PROFILE_UPPER"><!-- --></A><H3>
SKEL_PROFILE_UPPER</H3>
<PRE>
static final int <B>SKEL_PROFILE_UPPER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_RIGHT_ANKLE"><!-- --></A><H3>
SKEL_RIGHT_ANKLE</H3>
<PRE>
static final int <B>SKEL_RIGHT_ANKLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_RIGHT_COLLAR"><!-- --></A><H3>
SKEL_RIGHT_COLLAR</H3>
<PRE>
static final int <B>SKEL_RIGHT_COLLAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_RIGHT_ELBOW"><!-- --></A><H3>
SKEL_RIGHT_ELBOW</H3>
<PRE>
static final int <B>SKEL_RIGHT_ELBOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_RIGHT_FINGERTIP"><!-- --></A><H3>
SKEL_RIGHT_FINGERTIP</H3>
<PRE>
static final int <B>SKEL_RIGHT_FINGERTIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_RIGHT_FOOT"><!-- --></A><H3>
SKEL_RIGHT_FOOT</H3>
<PRE>
static final int <B>SKEL_RIGHT_FOOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_RIGHT_HAND"><!-- --></A><H3>
SKEL_RIGHT_HAND</H3>
<PRE>
static final int <B>SKEL_RIGHT_HAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_RIGHT_HIP"><!-- --></A><H3>
SKEL_RIGHT_HIP</H3>
<PRE>
static final int <B>SKEL_RIGHT_HIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_RIGHT_KNEE"><!-- --></A><H3>
SKEL_RIGHT_KNEE</H3>
<PRE>
static final int <B>SKEL_RIGHT_KNEE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_RIGHT_SHOULDER"><!-- --></A><H3>
SKEL_RIGHT_SHOULDER</H3>
<PRE>
static final int <B>SKEL_RIGHT_SHOULDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_RIGHT_WRIST"><!-- --></A><H3>
SKEL_RIGHT_WRIST</H3>
<PRE>
static final int <B>SKEL_RIGHT_WRIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_TORSO"><!-- --></A><H3>
SKEL_TORSO</H3>
<PRE>
static final int <B>SKEL_TORSO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKEL_WAIST"><!-- --></A><H3>
SKEL_WAIST</H3>
<PRE>
static final int <B>SKEL_WAIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USERS_ALL"><!-- --></A><H3>
USERS_ALL</H3>
<PRE>
static final int <B>USERS_ALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XN_STATUS_OK"><!-- --></A><H3>
XN_STATUS_OK</H3>
<PRE>
static final int <B>XN_STATUS_OK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/SimpleOpenNI.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/SimpleOpenNIJNI.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/SimpleOpenNIConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleOpenNIConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
